name: GMAO - Deploy Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      force_recreate_vm:
        description: "Forcer la re-création de la VM (destroy + apply)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"
      skip_post_install:
        description: "Passer le post-install (si déjà fait)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"
      destroy_infra:
        description: "Détruire l'infrastructure (terraform destroy)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"

env:
  TF_DIR: ./terraform
  AWS_REGION: us-east-1

concurrency:
  group: gmao-deploy-${{ github.ref }}
  cancel-in-progress: false

jobs:

# ════════════════════════════════════════════════════════════════════════════
#  JOB 0 — Validation du code
# ════════════════════════════════════════════════════════════════════════════
  job0_validate_code:
    name: "JOB 0 — Validation du code"
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.destroy_infra != 'true' }}
    outputs:
      backend_ok:  ${{ steps.validate_backend.outputs.backend_ok }}
      frontend_ok: ${{ steps.validate_frontend.outputs.frontend_ok }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Validation backend (mvn compile)
        id: validate_backend
        run: |
          if [ -f "gmao-backend/pom.xml" ]; then
            echo "Compilation du backend Maven..."
            cd gmao-backend
            mvn compile -q --no-transfer-progress 2>&1
            echo "backend_ok=true" >> $GITHUB_OUTPUT
            echo "Backend compile avec succes"
          else
            echo "Pas de pom.xml trouve — validation backend ignoree"
            echo "backend_ok=skipped" >> $GITHUB_OUTPUT
          fi

      - name: Validation frontend (npm install)
        id: validate_frontend
        run: |
          if [ -f "gmao-frontend/package.json" ]; then
            echo "Verification du frontend..."
            cd gmao-frontend
            npm install --silent 2>&1
            echo "frontend_ok=true" >> $GITHUB_OUTPUT
            echo "Frontend valide avec succes"
          else
            echo "Pas de package.json trouve — validation frontend ignoree"
            echo "frontend_ok=skipped" >> $GITHUB_OUTPUT
          fi

      - name: Resume validation
        run: |
          echo "Backend  : ${{ steps.validate_backend.outputs.backend_ok }}"
          echo "Frontend : ${{ steps.validate_frontend.outputs.frontend_ok }}"

# ════════════════════════════════════════════════════════════════════════════
#  JOB 1 — Creation VM EC2
# ════════════════════════════════════════════════════════════════════════════
  job1_create_vm:
    name: "JOB 1 — Creation / Verification VM EC2"
    runs-on: ubuntu-latest
    needs: job0_validate_code
    if: ${{ github.event.inputs.destroy_infra != 'true' }}
    outputs:
      public_ip:   ${{ steps.resolve_ip.outputs.public_ip }}
      instance_id: ${{ steps.resolve_ip.outputs.instance_id }}
      vm_created:  ${{ steps.resolve_ip.outputs.vm_created }}
      vm_skipped:  ${{ steps.resolve_ip.outputs.vm_skipped }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.9.8"
          terraform_wrapper: false

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init

      - name: Detection VM deja en cours d execution
        id: detect_running_vm
        run: |
          RUNNING=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=gmao-server" \
                      "Name=instance-state-name,Values=running" \
            --query "Reservations[].Instances[].[InstanceId,PublicIpAddress]" \
            --output text 2>/dev/null || echo "")
          if [ -n "$RUNNING" ]; then
            INSTANCE_ID=$(echo "$RUNNING" | awk '{print $1}' | head -1)
            PUBLIC_IP=$(echo "$RUNNING"   | awk '{print $2}' | head -1)
            echo "VM deja active : $INSTANCE_ID ($PUBLIC_IP)"
            echo "vm_already_running=true"  >> $GITHUB_OUTPUT
            echo "existing_ip=$PUBLIC_IP"   >> $GITHUB_OUTPUT
            echo "existing_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          else
            echo "Aucune VM active — creation necessaire"
            echo "vm_already_running=false" >> $GITHUB_OUTPUT
          fi

      - name: VM deja active — skip creation
        if: steps.detect_running_vm.outputs.vm_already_running == 'true'
        run: |
          echo "VM existante reutilisee : ${{ steps.detect_running_vm.outputs.existing_id }}"
          echo "IP : ${{ steps.detect_running_vm.outputs.existing_ip }}"

      - name: Destroy VMs precedentes arretees
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: |
          INSTANCE_IDS=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=gmao-server" \
                      "Name=instance-state-name,Values=stopped,pending,stopping" \
            --query "Reservations[].Instances[].InstanceId" \
            --output text 2>/dev/null || echo "")
          if [ -n "$INSTANCE_IDS" ]; then
            COUNT=$(echo "$INSTANCE_IDS" | wc -w)
            echo "$COUNT VM(s) arretee(s) : $INSTANCE_IDS"
            aws ec2 terminate-instances --instance-ids $INSTANCE_IDS
            aws ec2 wait instance-terminated --instance-ids $INSTANCE_IDS
            echo "$COUNT VM(s) supprimee(s)"
            terraform state list 2>/dev/null | xargs -r terraform state rm 2>/dev/null || true
          else
            echo "Aucune VM arretee a nettoyer"
          fi

      - name: Terraform Validate
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform validate

      - name: Terraform Plan
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform apply -auto-approve tfplan

      - name: Resolution IP finale
        id: resolve_ip
        working-directory: ${{ env.TF_DIR }}
        run: |
          if [ "${{ steps.detect_running_vm.outputs.vm_already_running }}" = "true" ]; then
            PUBLIC_IP="${{ steps.detect_running_vm.outputs.existing_ip }}"
            INSTANCE_ID="${{ steps.detect_running_vm.outputs.existing_id }}"
            echo "vm_created=false" >> $GITHUB_OUTPUT
            echo "vm_skipped=true"  >> $GITHUB_OUTPUT
          else
            PUBLIC_IP=$(terraform output -raw public_ip)
            INSTANCE_ID=$(terraform output -raw instance_id)
            echo "vm_created=true"  >> $GITHUB_OUTPUT
            echo "vm_skipped=false" >> $GITHUB_OUTPUT
          fi
          echo "public_ip=$PUBLIC_IP"     >> $GITHUB_OUTPUT
          echo "instance_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          echo "ID: $INSTANCE_ID | IP: $PUBLIC_IP"

      - name: Attente SSH disponible (2 min max)
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        run: |
          VM_IP="${{ steps.resolve_ip.outputs.public_ip }}"
          echo "Attente du port 22 sur $VM_IP..."
          for i in $(seq 1 24); do
            if nc -zv "$VM_IP" 22 2>/dev/null; then
              echo "SSH disponible"
              exit 0
            fi
            echo "Tentative $i/24 — 5s..."
            sleep 5
          done
          echo "SSH non disponible apres 2 minutes"
          exit 1

# ════════════════════════════════════════════════════════════════════════════
#  JOB 2 — Post-installation
# ════════════════════════════════════════════════════════════════════════════
  job2_post_install:
    name: "JOB 2 — Post-Installation"
    runs-on: ubuntu-latest
    needs: job1_create_vm
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true'
    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Verification installations existantes
        id: check_install
        run: |
          SKIP_INPUT="${{ github.event.inputs.skip_post_install || 'false' }}"
          if [ "$SKIP_INPUT" = "true" ]; then
            echo "Skip post-install demande manuellement"
            echo "already_installed=true" >> $GITHUB_OUTPUT
            exit 0
          fi
          INSTALLED=$(ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              -o ConnectTimeout=10 \
              ubuntu@${{ env.VM_IP }} \
              "command -v java && command -v mvn && command -v psql && command -v node && \
               test -d ~/gmao-backend && test -d ~/gmao-frontend && echo 'ALL_OK'" \
              2>/dev/null || echo "")
          if echo "$INSTALLED" | grep -q "ALL_OK"; then
            echo "Tous les outils et projets sont deja installes"
            echo "already_installed=true" >> $GITHUB_OUTPUT
          else
            echo "Installation necessaire"
            echo "already_installed=false" >> $GITHUB_OUTPUT
          fi

      - name: Copie du script post-install sur la VM
        if: steps.check_install.outputs.already_installed != 'true'
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/02_post_install.sh \
              ubuntu@${{ env.VM_IP }}:~/02_post_install.sh

      - name: Execution du post-install
        if: steps.check_install.outputs.already_installed != 'true'
        timeout-minutes: 15
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/02_post_install.sh && ~/02_post_install.sh"

      - name: Verification des installations
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "java -version 2>&1 | head -1 && \
               mvn -version 2>&1 | head -1 && \
               psql --version && \
               node -v && npm -v && \
               ls ~/gmao-backend/ && echo 'gmao-backend OK' && \
               ls ~/gmao-frontend/ && echo 'gmao-frontend OK'"

# ════════════════════════════════════════════════════════════════════════════
#  JOB 3 — Demarrage Application
# ════════════════════════════════════════════════════════════════════════════
  job3_start_app:
    name: "JOB 3 — Demarrage Application GMAO"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job2_post_install]
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true'
    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Copie du dossier BD
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} "mkdir -p ~/BD"
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              -r BD/* \
              ubuntu@${{ env.VM_IP }}:~/BD/

      - name: Copie du script de demarrage
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/03_start_app.sh \
              ubuntu@${{ env.VM_IP }}:~/03_start_app.sh

      - name: Lancement (restore DB + Spring Boot + Angular)
        timeout-minutes: 10
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/03_start_app.sh && ~/03_start_app.sh"

      - name: Test connectivite Backend (port 8080)
        run: |
          echo "Test http://${{ env.VM_IP }}:8080 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:8080 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Backend repond sur le port 8080 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Backend non accessible apres 60s"
          exit 1

      - name: Test connectivite Frontend Angular (port 4200)
        run: |
          echo "Test http://${{ env.VM_IP }}:4200 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:4200 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Frontend repond sur le port 4200 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Frontend non accessible apres 60s"
          exit 1

# ════════════════════════════════════════════════════════════════════════════
#  JOB 4 — SAST : Semgrep + Trivy SCA + blocage critique + faux positifs
# ════════════════════════════════════════════════════════════════════════════
  job4_sast:
    name: "JOB 4 — SAST Semgrep + Trivy SCA"
    runs-on: ubuntu-latest
    needs: job0_validate_code
    if: ${{ github.event.inputs.destroy_infra != 'true' }}
    continue-on-error: true
    outputs:
      sast_status:   ${{ steps.sast_result.outputs.sast_status }}
      sast_summary:  ${{ steps.sast_result.outputs.sast_summary }}
      sast_blocking: ${{ steps.sast_result.outputs.sast_blocking }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      # ── CORRECTION : téléchargement des sources depuis GitHub Releases ──
      - name: Telechargement des sources pour analyse SAST
        run: |
          echo "Téléchargement des archives depuis GitHub Releases..."
          cd $GITHUB_WORKSPACE
          wget -q https://github.com/oumaimabennejma05-netizen/gmao-releases-/releases/download/v1.0/gmao-backend.tar.gz
          wget -q https://github.com/oumaimabennejma05-netizen/gmao-releases-/releases/download/v1.0/gmao-frontend.tar.gz
          tar xzf gmao-backend.tar.gz
          tar xzf gmao-frontend.tar.gz
          ls -la gmao-backend/ gmao-frontend/
          rm -f gmao-backend.tar.gz gmao-frontend.tar.gz
          echo "Sources prêtes pour analyse"

      # ── Fichier .semgrepignore auto si absent ───────────────────────────
      - name: Creation .semgrepignore si absent
        run: |
          if [ ! -f ".semgrepignore" ]; then
            cat > .semgrepignore << 'EOF'
          # Ignorer les fichiers de test (faux positifs fréquents)
          **/test/**
          **/tests/**
          **/*Test.java
          **/*Spec.ts
          # Ignorer les fichiers générés
          **/target/**
          **/node_modules/**
          **/dist/**
          **/build/**
          EOF
            echo "Fichier .semgrepignore créé automatiquement"
          else
            echo "Fichier .semgrepignore existant conservé"
          fi

      # ── Semgrep Backend Java ────────────────────────────────────────────
      - name: SAST — Semgrep Backend Java
        id: semgrep_backend
        continue-on-error: true
        run: |
          pip install semgrep --break-system-packages -q
          mkdir -p /tmp/sast-reports

          semgrep scan \
            --config "p/java" \
            --config "p/owasp-top-ten" \
            --config "p/secrets" \
            --json \
            --output /tmp/sast-reports/semgrep-backend.json \
            gmao-backend/ 2>/dev/null || true

          COUNT=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/semgrep-backend.json'))
            print(len(data.get('results',[])))
          except: print(0)" 2>/dev/null || echo "0")

          CRITICAL=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/semgrep-backend.json'))
            print(sum(1 for r in data.get('results',[])
              if r.get('extra',{}).get('severity','') == 'ERROR'))
          except: print(0)" 2>/dev/null || echo "0")

          echo "semgrep_backend_total=$COUNT"       >> $GITHUB_OUTPUT
          echo "semgrep_backend_critical=$CRITICAL" >> $GITHUB_OUTPUT
          echo "Semgrep Backend : $COUNT finding(s) dont $CRITICAL critique(s)"

      # ── Semgrep Frontend TypeScript ─────────────────────────────────────
      - name: SAST — Semgrep Frontend TypeScript
        id: semgrep_frontend
        continue-on-error: true
        run: |
          semgrep scan \
            --config "p/typescript" \
            --config "p/owasp-top-ten" \
            --config "p/secrets" \
            --json \
            --output /tmp/sast-reports/semgrep-frontend.json \
            gmao-frontend/ 2>/dev/null || true

          COUNT=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/semgrep-frontend.json'))
            print(len(data.get('results',[])))
          except: print(0)" 2>/dev/null || echo "0")

          CRITICAL=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/semgrep-frontend.json'))
            print(sum(1 for r in data.get('results',[])
              if r.get('extra',{}).get('severity','') == 'ERROR'))
          except: print(0)" 2>/dev/null || echo "0")

          echo "semgrep_frontend_total=$COUNT"       >> $GITHUB_OUTPUT
          echo "semgrep_frontend_critical=$CRITICAL" >> $GITHUB_OUTPUT
          echo "Semgrep Frontend : $COUNT finding(s) dont $CRITICAL critique(s)"

      # ── SpotBugs Backend Java (analyse bytecode) ────────────────────────
      - name: SAST — SpotBugs Backend Java
        id: spotbugs
        continue-on-error: true
        run: |
          echo "Compilation du backend pour SpotBugs..."
          cd gmao-backend

          # Ajout du plugin SpotBugs dans le build Maven temporaire
          mvn compile spotbugs:spotbugs \
            -Dplugin.version=4.8.3 \
            --no-transfer-progress -q 2>/dev/null || true

          # Récupération du rapport XML SpotBugs
          if [ -f "target/spotbugsXml.xml" ]; then
            cp target/spotbugsXml.xml /tmp/sast-reports/spotbugs.xml
            COUNT=$(python3 -c "
          import xml.etree.ElementTree as ET
          try:
            tree=ET.parse('/tmp/sast-reports/spotbugs.xml')
            print(len(tree.findall('.//BugInstance')))
          except: print(0)")
            echo "SpotBugs : $COUNT bug(s) détecté(s)"
            echo "spotbugs_count=$COUNT" >> $GITHUB_OUTPUT
          else
            echo "SpotBugs : rapport non généré (ignoré)"
            echo "spotbugs_count=0" >> $GITHUB_OUTPUT
            echo "{}" > /tmp/sast-reports/spotbugs.xml
          fi

      # ── Trivy Backend — BLOQUE si CVE CRITICAL avec fix dispo ──────────
      - name: SCA — Trivy Backend Maven (bloquant si CRITICAL)
        id: trivy_backend
        continue-on-error: true
        run: |
          # Installation Trivy
          wget -qO- https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
            | sh -s -- -b /usr/local/bin 2>/dev/null

          # Scan avec sortie JSON complète
          trivy fs gmao-backend \
            --format json \
            --output /tmp/sast-reports/trivy-backend.json \
            --severity CRITICAL,HIGH \
            --ignore-unfixed \
            --quiet 2>/dev/null || true

          # Comptage CVE critiques (avec fix disponible)
          CRITICAL=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/trivy-backend.json'))
            vulns=[v for r in data.get('Results',[])
                     for v in (r.get('Vulnerabilities') or [])
                     if v.get('Severity')=='CRITICAL']
            print(len(vulns))
          except: print(0)" 2>/dev/null || echo "0")

          HIGH=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/trivy-backend.json'))
            vulns=[v for r in data.get('Results',[])
                     for v in (r.get('Vulnerabilities') or [])
                     if v.get('Severity')=='HIGH']
            print(len(vulns))
          except: print(0)" 2>/dev/null || echo "0")

          echo "trivy_backend_critical=$CRITICAL" >> $GITHUB_OUTPUT
          echo "trivy_backend_high=$HIGH"         >> $GITHUB_OUTPUT
          echo "Trivy Backend : $CRITICAL CRITICAL + $HIGH HIGH"

          # Blocage si CVE critique avec fix disponible
          if [ "$CRITICAL" -gt 0 ]; then
            echo "BLOQUANT : $CRITICAL CVE critique(s) avec fix disponible détectée(s)"
            echo "trivy_backend_blocking=true" >> $GITHUB_OUTPUT
          else
            echo "trivy_backend_blocking=false" >> $GITHUB_OUTPUT
          fi

      # ── Trivy Frontend — BLOQUE si CVE CRITICAL avec fix dispo ─────────
      - name: SCA — Trivy Frontend npm (bloquant si CRITICAL)
        id: trivy_frontend
        continue-on-error: true
        run: |
          trivy fs gmao-frontend \
            --format json \
            --output /tmp/sast-reports/trivy-frontend.json \
            --severity CRITICAL,HIGH \
            --ignore-unfixed \
            --quiet 2>/dev/null || true

          CRITICAL=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/trivy-frontend.json'))
            vulns=[v for r in data.get('Results',[])
                     for v in (r.get('Vulnerabilities') or [])
                     if v.get('Severity')=='CRITICAL']
            print(len(vulns))
          except: print(0)" 2>/dev/null || echo "0")

          HIGH=$(python3 -c "
          import json
          try:
            data=json.load(open('/tmp/sast-reports/trivy-frontend.json'))
            vulns=[v for r in data.get('Results',[])
                     for v in (r.get('Vulnerabilities') or [])
                     if v.get('Severity')=='HIGH']
            print(len(vulns))
          except: print(0)" 2>/dev/null || echo "0")

          echo "trivy_frontend_critical=$CRITICAL" >> $GITHUB_OUTPUT
          echo "trivy_frontend_high=$HIGH"         >> $GITHUB_OUTPUT
          echo "Trivy Frontend : $CRITICAL CRITICAL + $HIGH HIGH"

          if [ "$CRITICAL" -gt 0 ]; then
            echo "BLOQUANT : $CRITICAL CVE critique(s) avec fix disponible"
            echo "trivy_frontend_blocking=true" >> $GITHUB_OUTPUT
          else
            echo "trivy_frontend_blocking=false" >> $GITHUB_OUTPUT
          fi

      # ── Génération rapport HTML enrichi ────────────────────────────────
      - name: Generation rapport SAST HTML complet
        run: |
          python3 << 'PYEOF'
          import json, xml.etree.ElementTree as ET

          def load_json(path):
              try:
                  with open(path) as f: return json.load(f)
              except: return {}

          sb  = load_json("/tmp/sast-reports/semgrep-backend.json")
          sf  = load_json("/tmp/sast-reports/semgrep-frontend.json")
          tb  = load_json("/tmp/sast-reports/trivy-backend.json")
          tf  = load_json("/tmp/sast-reports/trivy-frontend.json")

          # ── Semgrep rows ──
          semgrep_rows = ""
          for origin, data in [("Backend (Java)", sb), ("Frontend (TypeScript)", sf)]:
              for r in data.get("results", []):
                  sev   = r.get("extra", {}).get("severity", "INFO")
                  msg   = (r.get("extra", {}).get("message", "") or "")[:120]
                  path  = r.get("path", "")
                  line  = r.get("start", {}).get("line", "")
                  rule  = r.get("check_id", "")
                  color = "#ff4444" if sev=="ERROR" else "#ff9900" if sev=="WARNING" else "#888"
                  badge = "CRITIQUE" if sev=="ERROR" else "ATTENTION" if sev=="WARNING" else "INFO"
                  semgrep_rows += (
                    f"<tr><td><span style='background:{color};color:white;"
                    f"padding:2px 6px;border-radius:4px;font-size:11px'>{badge}</span></td>"
                    f"<td>{origin}</td><td>{path}:{line}</td>"
                    f"<td>{rule.split('.')[-1]}</td><td>{msg}</td></tr>"
                  )

          # ── Trivy rows ──
          trivy_rows = ""
          for origin, data in [("Backend (Maven)", tb), ("Frontend (npm)", tf)]:
              for result in data.get("Results", []):
                  for v in result.get("Vulnerabilities") or []:
                      sev   = v.get("Severity","UNKNOWN")
                      cve   = v.get("VulnerabilityID","")
                      pkg   = v.get("PkgName","")
                      ver   = v.get("InstalledVersion","")
                      fixed = v.get("FixedVersion","—")
                      title = (v.get("Title","") or "")[:100]
                      color = "#ff4444" if sev=="CRITICAL" else "#ff9900"
                      trivy_rows += (
                        f"<tr><td><span style='background:{color};color:white;"
                        f"padding:2px 6px;border-radius:4px;font-size:11px'>{sev}</span></td>"
                        f"<td>{origin}</td><td><b>{cve}</b></td>"
                        f"<td>{pkg} {ver}</td>"
                        f"<td style='color:green'>{fixed}</td><td>{title}</td></tr>"
                      )

          # ── SpotBugs rows ──
          spotbugs_rows = ""
          try:
              tree = ET.parse("/tmp/sast-reports/spotbugs.xml")
              for bug in tree.findall(".//BugInstance"):
                  cat  = bug.get("category","")
                  prio = bug.get("priority","3")
                  typ  = bug.get("type","")
                  cls  = (bug.find("Class") or bug).get("classname","")
                  color = "#ff4444" if prio=="1" else "#ff9900" if prio=="2" else "#888"
                  label = "HAUT" if prio=="1" else "MOYEN" if prio=="2" else "BAS"
                  spotbugs_rows += (
                    f"<tr><td><span style='background:{color};color:white;"
                    f"padding:2px 6px;border-radius:4px;font-size:11px'>{label}</span></td>"
                    f"<td>{cat}</td><td>{typ}</td><td>{cls}</td></tr>"
                  )
          except: pass

          total_semgrep  = len(sb.get("results",[])) + len(sf.get("results",[]))
          total_trivy    = sum(
              len(r.get("Vulnerabilities") or [])
              for d in [tb,tf] for r in d.get("Results",[])
          )

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <title>Rapport SAST GMAO</title>
          <style>
            body{{font-family:Arial,sans-serif;padding:24px;background:#f5f5f5;color:#222}}
            h1{{color:#232f3e;border-bottom:3px solid #ff9900;padding-bottom:8px}}
            h2{{color:#232f3e;margin-top:32px}}
            table{{width:100%;border-collapse:collapse;background:white;
                   margin-bottom:24px;box-shadow:0 1px 4px rgba(0,0,0,.1)}}
            th{{background:#232f3e;color:white;padding:10px;text-align:left;font-size:13px}}
            td{{padding:8px 10px;border-bottom:1px solid #eee;font-size:12px;vertical-align:top}}
            tr:hover{{background:#fafafa}}
            .summary{{display:flex;gap:16px;margin-bottom:24px;flex-wrap:wrap}}
            .card{{background:white;padding:16px 24px;border-radius:8px;
                   box-shadow:0 1px 4px rgba(0,0,0,.1);min-width:160px}}
            .card .num{{font-size:32px;font-weight:bold;color:#ff4444}}
            .card .num.ok{{color:green}}
            .card .lab{{font-size:12px;color:#666;margin-top:4px}}
            .blocking{{background:#fff3f3;border-left:4px solid #ff4444;
                       padding:12px 16px;margin-bottom:24px;border-radius:4px}}
            .ok-banner{{background:#f3fff3;border-left:4px solid green;
                        padding:12px 16px;margin-bottom:24px;border-radius:4px}}
          </style></head><body>
          <h1>Rapport SAST + SCA — Application GMAO</h1>

          <div class='summary'>
            <div class='card'>
              <div class='num {"ok" if total_semgrep==0 else ""}'>{total_semgrep}</div>
              <div class='lab'>Semgrep findings</div>
            </div>
            <div class='card'>
              <div class='num {"ok" if total_trivy==0 else ""}'>{total_trivy}</div>
              <div class='lab'>CVE Trivy (CRITICAL+HIGH)</div>
            </div>
            <div class='card'>
              <div class='num {"ok" if not spotbugs_rows else ""}'>{len(spotbugs_rows)//100 if spotbugs_rows else 0}</div>
              <div class='lab'>SpotBugs bugs</div>
            </div>
          </div>

          <h2>Semgrep — Analyse du code source</h2>
          <table>
            <tr><th>Sévérité</th><th>Source</th><th>Fichier:Ligne</th><th>Règle</th><th>Message</th></tr>
            {semgrep_rows or "<tr><td colspan='5' style='text-align:center;padding:20px;color:green'>Aucun problème détecté</td></tr>"}
          </table>

          <h2>Trivy — CVE dans les dépendances (avec fix disponible)</h2>
          <table>
            <tr><th>Sévérité</th><th>Source</th><th>CVE</th><th>Package</th><th>Fix disponible</th><th>Description</th></tr>
            {trivy_rows or "<tr><td colspan='6' style='text-align:center;padding:20px;color:green'>Aucune CVE CRITICAL/HIGH détectée</td></tr>"}
          </table>

          <h2>SpotBugs — Bugs dans le bytecode Java</h2>
          <table>
            <tr><th>Priorité</th><th>Catégorie</th><th>Type</th><th>Classe</th></tr>
            {spotbugs_rows or "<tr><td colspan='4' style='text-align:center;padding:20px;color:green'>Aucun bug détecté</td></tr>"}
          </table>
          </body></html>"""

          with open("/tmp/sast-reports/sast-report.html","w") as f:
              f.write(html)
          print("Rapport SAST HTML complet généré")
          PYEOF

      # ── Statut final avec détection blocage ────────────────────────────
      - name: Statut final SAST
        id: sast_result
        run: |
          SB_T="${{ steps.semgrep_backend.outputs.semgrep_backend_total }}"
          SF_T="${{ steps.semgrep_frontend.outputs.semgrep_frontend_total }}"
          TB_C="${{ steps.trivy_backend.outputs.trivy_backend_critical }}"
          TF_C="${{ steps.trivy_frontend.outputs.trivy_frontend_critical }}"
          TB_H="${{ steps.trivy_backend.outputs.trivy_backend_high }}"
          TF_H="${{ steps.trivy_frontend.outputs.trivy_frontend_high }}"
          SP="${{ steps.spotbugs.outputs.spotbugs_count }}"

          TOTAL_SEMGREP=$(( ${SB_T:-0} + ${SF_T:-0} ))
          TOTAL_CVE_C=$(( ${TB_C:-0} + ${TF_C:-0} ))
          TOTAL_CVE_H=$(( ${TB_H:-0} + ${TF_H:-0} ))
          BLOCKING_TB="${{ steps.trivy_backend.outputs.trivy_backend_blocking }}"
          BLOCKING_TF="${{ steps.trivy_frontend.outputs.trivy_frontend_blocking }}"

          SUMMARY="Semgrep: $TOTAL_SEMGREP | CVE Critical: $TOTAL_CVE_C | CVE High: $TOTAL_CVE_H | SpotBugs: ${SP:-0}"
          echo "sast_summary=$SUMMARY" >> $GITHUB_OUTPUT

          # Statut bloquant si CVE critique avec fix dispo
          if [ "$BLOCKING_TB" = "true" ] || [ "$BLOCKING_TF" = "true" ]; then
            echo "sast_status=critical_blocking" >> $GITHUB_OUTPUT
            echo "sast_blocking=true"            >> $GITHUB_OUTPUT
            echo "BLOQUANT : CVE critique(s) détectée(s) avec correctif disponible"
          elif [ "$TOTAL_SEMGREP" -gt 0 ] || [ "$TOTAL_CVE_H" -gt 0 ]; then
            echo "sast_status=issues_found"  >> $GITHUB_OUTPUT
            echo "sast_blocking=false"       >> $GITHUB_OUTPUT
            echo "AVERTISSEMENT : problèmes détectés (non bloquants)"
          else
            echo "sast_status=clean"   >> $GITHUB_OUTPUT
            echo "sast_blocking=false" >> $GITHUB_OUTPUT
            echo "Aucun problème détecté"
          fi

      - name: Sauvegarde rapports SAST
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sast-reports
          path: /tmp/sast-reports/
          retention-days: 30

      # ── Poster résumé dans la PR si applicable ─────────────────────────
      - name: Commentaire résumé dans la Pull Request
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        continue-on-error: true
        with:
          script: |
            const status  = "${{ steps.sast_result.outputs.sast_status }}";
            const summary = "${{ steps.sast_result.outputs.sast_summary }}";
            const blocking = "${{ steps.sast_result.outputs.sast_blocking }}";
            const icon = status === 'clean' ? '✅' : blocking === 'true' ? '🚨' : '⚠️';
            const runUrl = `${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}`;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## ${icon} Rapport SAST\n**Statut** : ${status}\n**Résumé** : ${summary}\n\n[Voir le rapport complet](${runUrl})`
            });

# ════════════════════════════════════════════════════════════════════════════
#  JOB 5 — DAST : OWASP ZAP Full Scan + API Scan OpenAPI
# ════════════════════════════════════════════════════════════════════════════
  job5_dast:
    name: "JOB 5 — DAST OWASP ZAP Full + API Scan"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job3_start_app]
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true' &&
      needs.job3_start_app.result == 'success'
    continue-on-error: true
    outputs:
      dast_status:  ${{ steps.dast_result.outputs.dast_status }}
      dast_summary: ${{ steps.dast_result.outputs.dast_summary }}
    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}

    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      # ── Création fichier de règles ZAP si absent ────────────────────────
      - name: Creation fichier regles ZAP (.zap/rules.tsv)
        run: |
          mkdir -p .zap
          if [ ! -f ".zap/rules.tsv" ]; then
            cat > .zap/rules.tsv << 'EOF'
          # Règles ZAP à ignorer (faux positifs courants en développement)
          # Format : ID_règle TAB action (IGNORE/WARN/FAIL)
          10015	IGNORE	Incomplete or No Cache-control Header Set
          10027	IGNORE	Information Disclosure - Suspicious Comments
          10096	IGNORE	Timestamp Disclosure
          90022	IGNORE	Application Error Disclosure
          EOF
            echo "Fichier .zap/rules.tsv créé"
          else
            echo "Fichier .zap/rules.tsv existant conservé"
          fi

      - name: Attente stabilisation application (30s)
        run: |
          echo "Attente que l'application soit stable..."
          sleep 30
          echo "Test connectivité backend..."
          curl -s --max-time 10 http://${{ env.VM_IP }}:8080 -o /dev/null && \
            echo "Backend accessible" || echo "Backend pas encore prêt"

      # ── ZAP Full Scan Backend Spring Boot ───────────────────────────────
      - name: DAST — ZAP Full Scan Backend (port 8080)
        id: zap_backend
        uses: zaproxy/action-full-scan@v0.10.0
        continue-on-error: true
        with:
          target: "http://${{ env.VM_IP }}:8080"
          rules_file_name: ".zap/rules.tsv"
          fail_action: false
          artifact_name: zap-report-backend
          cmd_options: "-T 5 -a"

      # ── ZAP Full Scan Frontend Angular ──────────────────────────────────
      - name: DAST — ZAP Full Scan Frontend Angular (port 4200)
        id: zap_frontend
        uses: zaproxy/action-full-scan@v0.10.0
        continue-on-error: true
        with:
          target: "http://${{ env.VM_IP }}:4200"
          rules_file_name: ".zap/rules.tsv"
          fail_action: false
          artifact_name: zap-report-frontend
          cmd_options: "-T 5 -a"

      # ── ZAP API Scan (OpenAPI/Swagger si disponible) ────────────────────
      - name: Detection Swagger Spring Boot
        id: detect_swagger
        run: |
          HTTP=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
            http://${{ env.VM_IP }}:8080/v3/api-docs 2>/dev/null || echo "000")
          if [ "$HTTP" = "200" ]; then
            echo "swagger_available=true" >> $GITHUB_OUTPUT
            echo "Swagger détecté sur /v3/api-docs"
          else
            HTTP2=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:8080/swagger-ui.html 2>/dev/null || echo "000")
            if [ "$HTTP2" != "000" ]; then
              echo "swagger_available=true" >> $GITHUB_OUTPUT
              echo "Swagger UI détecté"
            else
              echo "swagger_available=false" >> $GITHUB_OUTPUT
              echo "Swagger non disponible — API Scan ignoré"
            fi
          fi

      - name: DAST — ZAP API Scan (routes OpenAPI)
        id: zap_api
        if: steps.detect_swagger.outputs.swagger_available == 'true'
        uses: zaproxy/action-api-scan@v0.7.0
        continue-on-error: true
        with:
          target: "http://${{ env.VM_IP }}:8080/v3/api-docs"
          format: openapi
          rules_file_name: ".zap/rules.tsv"
          fail_action: false
          artifact_name: zap-report-api

      # ── Collecte et comptage de toutes les alertes ──────────────────────
      - name: Collecte et comptage alertes ZAP
        id: count_alerts
        run: |
          mkdir -p /tmp/dast-reports

          count_alerts() {
            local file=$1
            python3 -c "
          import json
          try:
            data=json.load(open('$file'))
            high=sum(1 for s in data.get('site',[])
                       for a in s.get('alerts',[])
                       if str(a.get('riskcode','0'))=='3')
            med=sum(1 for s in data.get('site',[])
                      for a in s.get('alerts',[])
                      if str(a.get('riskcode','0'))=='2')
            print(high,med)
          except: print(0,0)" 2>/dev/null || echo "0 0"
          }

          # Copie des rapports JSON
          for f in zap-report-backend.json zap-report-frontend.json zap-report-api.json; do
            [ -f "$f" ] && cp "$f" /tmp/dast-reports/ || true
          done

          read BACKEND_H BACKEND_M  <<< $(count_alerts "zap-report-backend.json")
          read FRONTEND_H FRONTEND_M <<< $(count_alerts "zap-report-frontend.json")
          read API_H API_M           <<< $(count_alerts "zap-report-api.json")

          echo "backend_high=$BACKEND_H"   >> $GITHUB_OUTPUT
          echo "backend_med=$BACKEND_M"    >> $GITHUB_OUTPUT
          echo "frontend_high=$FRONTEND_H" >> $GITHUB_OUTPUT
          echo "frontend_med=$FRONTEND_M"  >> $GITHUB_OUTPUT
          echo "api_high=$API_H"           >> $GITHUB_OUTPUT
          echo "api_med=$API_M"            >> $GITHUB_OUTPUT

          echo "Backend  — HIGH: $BACKEND_H  | MEDIUM: $BACKEND_M"
          echo "Frontend — HIGH: $FRONTEND_H | MEDIUM: $FRONTEND_M"
          echo "API      — HIGH: $API_H      | MEDIUM: $API_M"

      # ── Génération rapport HTML consolidé enrichi ───────────────────────
      - name: Generation rapport DAST HTML consolide
        run: |
          python3 << 'PYEOF'
          import json

          RISK_LABELS = {"3":"HIGH","2":"MEDIUM","1":"LOW","0":"INFO"}
          RISK_COLORS = {"3":"#ff4444","2":"#ff9900","1":"#888","0":"#aaa"}

          def parse_alerts(path, origin):
              rows = []
              total_h = total_m = 0
              try:
                  data = json.load(open(path))
                  for site in data.get("site",[]):
                      url = site.get("@name","")
                      for alert in site.get("alerts",[]):
                          risk  = str(alert.get("riskcode","0"))
                          name  = (alert.get("name","") or "")[:80]
                          desc  = (alert.get("desc","") or "")[:150].replace("<p>","").replace("</p>"," ")
                          sol   = (alert.get("solution","") or "")[:120].replace("<p>","").replace("</p>"," ")
                          count = alert.get("count",1)
                          label = RISK_LABELS.get(risk,risk)
                          color = RISK_COLORS.get(risk,"#888")
                          if risk == "3": total_h += 1
                          if risk == "2": total_m += 1
                          rows.append(
                            f"<tr><td><span style='background:{color};color:white;"
                            f"padding:2px 6px;border-radius:4px;font-size:11px'>{label}</span></td>"
                            f"<td>{origin}</td><td>{name}</td>"
                            f"<td style='color:#666;font-size:11px'>{count} occurrence(s)</td>"
                            f"<td style='font-size:11px'>{desc}</td>"
                            f"<td style='font-size:11px;color:green'>{sol}</td></tr>"
                          )
              except: pass
              return "".join(rows), total_h, total_m

          b_rows, b_h, b_m = parse_alerts("/tmp/dast-reports/zap-report-backend.json",  "Backend :8080")
          f_rows, f_h, f_m = parse_alerts("/tmp/dast-reports/zap-report-frontend.json", "Frontend :4200")
          a_rows, a_h, a_m = parse_alerts("/tmp/dast-reports/zap-report-api.json",      "API OpenAPI")
          all_rows = b_rows + f_rows + a_rows
          total_h  = b_h + f_h + a_h
          total_m  = b_m + f_m + a_m

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <title>Rapport DAST GMAO — OWASP ZAP</title>
          <style>
            body{{font-family:Arial,sans-serif;padding:24px;background:#f5f5f5;color:#222}}
            h1{{color:#232f3e;border-bottom:3px solid #ff4444;padding-bottom:8px}}
            h2{{color:#232f3e;margin-top:28px}}
            table{{width:100%;border-collapse:collapse;background:white;
                   margin-bottom:24px;box-shadow:0 1px 4px rgba(0,0,0,.1)}}
            th{{background:#232f3e;color:white;padding:10px;text-align:left;font-size:13px}}
            td{{padding:8px 10px;border-bottom:1px solid #eee;font-size:12px;vertical-align:top}}
            tr:hover{{background:#fafafa}}
            .summary{{display:flex;gap:16px;margin-bottom:24px;flex-wrap:wrap}}
            .card{{background:white;padding:16px 24px;border-radius:8px;
                   box-shadow:0 1px 4px rgba(0,0,0,.1);min-width:140px}}
            .card .num{{font-size:32px;font-weight:bold}}
            .card .num.red{{color:#ff4444}}
            .card .num.orange{{color:#ff9900}}
            .card .num.ok{{color:green}}
            .card .lab{{font-size:12px;color:#666;margin-top:4px}}
          </style></head><body>
          <h1>Rapport DAST — OWASP ZAP Full Scan + API Scan</h1>

          <div class='summary'>
            <div class='card'>
              <div class='num {"red" if total_h>0 else "ok"}'>{total_h}</div>
              <div class='lab'>Alertes HIGH</div>
            </div>
            <div class='card'>
              <div class='num {"orange" if total_m>0 else "ok"}'>{total_m}</div>
              <div class='lab'>Alertes MEDIUM</div>
            </div>
            <div class='card'>
              <div class='num {"red" if total_h+total_m>0 else "ok"}'>{total_h+total_m}</div>
              <div class='lab'>Total à corriger</div>
            </div>
          </div>

          <h2>Toutes les alertes — Backend, Frontend et API</h2>
          <table>
            <tr><th>Risque</th><th>Cible</th><th>Alerte</th><th>Occurrences</th><th>Description</th><th>Solution</th></tr>
            {all_rows or "<tr><td colspan='6' style='text-align:center;padding:20px;color:green'>Aucune alerte HIGH/MEDIUM détectée</td></tr>"}
          </table>
          </body></html>"""

          with open("/tmp/dast-reports/dast-report.html","w") as f:
              f.write(html)
          print(f"Rapport DAST HTML généré — {total_h} HIGH, {total_m} MEDIUM")
          PYEOF

      # ── Statut final DAST ───────────────────────────────────────────────
      - name: Statut final DAST
        id: dast_result
        run: |
          BH="${{ steps.count_alerts.outputs.backend_high }}"
          BM="${{ steps.count_alerts.outputs.backend_med }}"
          FH="${{ steps.count_alerts.outputs.frontend_high }}"
          FM="${{ steps.count_alerts.outputs.frontend_med }}"
          AH="${{ steps.count_alerts.outputs.api_high }}"
          AM="${{ steps.count_alerts.outputs.api_med }}"

          TOTAL_H=$(( ${BH:-0}+${FH:-0}+${AH:-0} ))
          TOTAL_M=$(( ${BM:-0}+${FM:-0}+${AM:-0} ))
          TOTAL=$(( TOTAL_H + TOTAL_M ))

          SUMMARY="HIGH: $TOTAL_H | MEDIUM: $TOTAL_M | Total: $TOTAL (Backend+Frontend+API)"
          echo "dast_summary=$SUMMARY" >> $GITHUB_OUTPUT

          if [ "$TOTAL_H" -gt 0 ]; then
            echo "dast_status=high_found"   >> $GITHUB_OUTPUT
            echo "ALERTES HIGH détectées : $TOTAL_H"
          elif [ "$TOTAL_M" -gt 0 ]; then
            echo "dast_status=medium_found" >> $GITHUB_OUTPUT
            echo "Alertes MEDIUM détectées : $TOTAL_M"
          else
            echo "dast_status=clean"        >> $GITHUB_OUTPUT
            echo "Aucune alerte HIGH/MEDIUM"
          fi

      - name: Sauvegarde rapports DAST
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dast-reports
          path: /tmp/dast-reports/
          retention-days: 30

      # ── Commentaire résumé dans la PR ───────────────────────────────────
      - name: Commentaire résumé dans la Pull Request
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        continue-on-error: true
        with:
          script: |
            const status  = "${{ steps.dast_result.outputs.dast_status }}";
            const summary = "${{ steps.dast_result.outputs.dast_summary }}";
            const icon = status === 'clean' ? '✅' : status === 'high_found' ? '🚨' : '⚠️';
            const runUrl = `${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}`;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## ${icon} Rapport DAST\n**Statut** : ${status}\n**Résumé** : ${summary}\n\n[Voir le rapport complet](${runUrl})`
            });

# ════════════════════════════════════════════════════════════════════════════
#  JOB 6 — Monitoring CloudWatch (avec export métriques)
# ════════════════════════════════════════════════════════════════════════════
  job6_monitoring:
    name: "JOB 6 — Monitoring CloudWatch"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job3_start_app]
    if: |
      always() &&
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true' &&
      needs.job3_start_app.result == 'success'
    outputs:
      cpu_usage:      ${{ steps.collect_metrics.outputs.cpu_usage }}
      mem_usage:      ${{ steps.collect_metrics.outputs.mem_usage }}
      disk_usage:     ${{ steps.collect_metrics.outputs.disk_usage }}
      alarm_cpu:      ${{ steps.collect_metrics.outputs.alarm_cpu }}
      alarm_mem:      ${{ steps.collect_metrics.outputs.alarm_mem }}
      alarm_disk:     ${{ steps.collect_metrics.outputs.alarm_disk }}
      monitoring_url: ${{ steps.collect_metrics.outputs.monitoring_url }}
    env:
      VM_IP:       ${{ needs.job1_create_vm.outputs.public_ip }}
      INSTANCE_ID: ${{ needs.job1_create_vm.outputs.instance_id }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Configuration cle SSH
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Installation CloudWatch Agent sur la VM
        run: |
          ssh ubuntu@${{ env.VM_IP }} bash << 'SSHEOF'
            wget -q https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
            sudo dpkg -i amazon-cloudwatch-agent.deb
            rm -f amazon-cloudwatch-agent.deb
            echo "CloudWatch Agent installe"
          SSHEOF

      - name: Configuration CloudWatch (metriques + logs)
        run: |
          cat > /tmp/cloudwatch-config.json << 'CONFIG'
          {
            "agent": { "metrics_collection_interval": 60, "run_as_user": "root" },
            "metrics": {
              "namespace": "GMAO/EC2",
              "append_dimensions": { "InstanceId": "${aws:InstanceId}" },
              "metrics_collected": {
                "cpu":  { "measurement": ["cpu_usage_idle","cpu_usage_user","cpu_usage_system"], "metrics_collection_interval": 60, "totalcpu": true },
                "mem":  { "measurement": ["mem_used_percent","mem_available"], "metrics_collection_interval": 60 },
                "disk": { "measurement": ["used_percent","free"], "metrics_collection_interval": 60, "resources": ["/"] }
              }
            },
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    { "file_path": "/tmp/gmao-backend.log",  "log_group_name": "/gmao/backend",  "log_stream_name": "{instance_id}", "timezone": "UTC" },
                    { "file_path": "/tmp/gmao-frontend.log", "log_group_name": "/gmao/frontend", "log_stream_name": "{instance_id}", "timezone": "UTC" },
                    { "file_path": "/var/log/syslog",        "log_group_name": "/gmao/system",   "log_stream_name": "{instance_id}", "timezone": "UTC" }
                  ]
                }
              }
            }
          }
          CONFIG
          scp /tmp/cloudwatch-config.json ubuntu@${{ env.VM_IP }}:/tmp/cloudwatch-config.json
          ssh ubuntu@${{ env.VM_IP }} bash << 'SSHEOF'
            sudo mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
            sudo cp /tmp/cloudwatch-config.json \
              /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
            sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
              -a fetch-config -m ec2 \
              -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s
            sudo systemctl enable amazon-cloudwatch-agent
            echo "CloudWatch Agent demarre"
          SSHEOF

      - name: Creation alarmes CloudWatch
        run: |
          TOPIC_ARN=$(aws sns create-topic \
            --name gmao-alerts \
            --query 'TopicArn' --output text)
          echo "TOPIC_ARN=$TOPIC_ARN" >> $GITHUB_ENV
          aws sns subscribe \
            --topic-arn "$TOPIC_ARN" \
            --protocol email \
            --notification-endpoint "oumaimabn.amelmm@gmail.com"
          for ALARM in \
            "gmao-cpu-high|CPU GMAO > 80%|CPUUtilization|AWS/EC2|80" \
            "gmao-memory-high|Memoire GMAO > 85%|mem_used_percent|GMAO/EC2|85" \
            "gmao-disk-full|Disque GMAO > 90%|disk_used_percent|GMAO/EC2|90"; do
            NAME=$(echo $ALARM      | cut -d'|' -f1)
            DESC=$(echo $ALARM      | cut -d'|' -f2)
            METRIC=$(echo $ALARM    | cut -d'|' -f3)
            NS=$(echo $ALARM        | cut -d'|' -f4)
            THRESHOLD=$(echo $ALARM | cut -d'|' -f5)
            aws cloudwatch put-metric-alarm \
              --alarm-name "$NAME" --alarm-description "$DESC" \
              --metric-name "$METRIC" --namespace "$NS" \
              --statistic Average \
              --dimensions Name=InstanceId,Value=${{ env.INSTANCE_ID }} \
              --period 300 --evaluation-periods 1 \
              --threshold $THRESHOLD \
              --comparison-operator GreaterThanThreshold \
              --alarm-actions "$TOPIC_ARN" --ok-actions "$TOPIC_ARN"
          done
          echo "Alarmes CloudWatch creees"

      # ── Collecte métriques réelles depuis CloudWatch ────────────────────
      - name: Collecte metriques CloudWatch pour rapport
        id: collect_metrics
        run: |
          END_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          START_TIME=$(date -u -d '10 minutes ago' +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || \
                       date -u -v-10M +"%Y-%m-%dT%H:%M:%SZ")

          # CPU depuis AWS/EC2
          CPU=$(aws cloudwatch get-metric-statistics \
            --namespace AWS/EC2 \
            --metric-name CPUUtilization \
            --dimensions Name=InstanceId,Value=${{ env.INSTANCE_ID }} \
            --start-time "$START_TIME" \
            --end-time "$END_TIME" \
            --period 600 \
            --statistics Average \
            --query 'Datapoints[0].Average' \
            --output text 2>/dev/null || echo "N/A")
          [ "$CPU" = "None" ] && CPU="N/A"

          # Mémoire depuis GMAO/EC2
          MEM=$(aws cloudwatch get-metric-statistics \
            --namespace GMAO/EC2 \
            --metric-name mem_used_percent \
            --dimensions Name=InstanceId,Value=${{ env.INSTANCE_ID }} \
            --start-time "$START_TIME" \
            --end-time "$END_TIME" \
            --period 600 \
            --statistics Average \
            --query 'Datapoints[0].Average' \
            --output text 2>/dev/null || echo "N/A")
          [ "$MEM" = "None" ] && MEM="N/A"

          # Disque depuis GMAO/EC2
          DISK=$(aws cloudwatch get-metric-statistics \
            --namespace GMAO/EC2 \
            --metric-name disk_used_percent \
            --dimensions Name=InstanceId,Value=${{ env.INSTANCE_ID }} \
            --start-time "$START_TIME" \
            --end-time "$END_TIME" \
            --period 600 \
            --statistics Average \
            --query 'Datapoints[0].Average' \
            --output text 2>/dev/null || echo "N/A")
          [ "$DISK" = "None" ] && DISK="N/A"

          # Métriques SSH directes depuis la VM (plus fiables)
          VM_STATS=$(ssh ubuntu@${{ env.VM_IP }} bash << 'ENDSSH'
            CPU_V=$(top -bn1 | grep "Cpu(s)" | awk '{print $2}' | cut -d'%' -f1 2>/dev/null || echo "N/A")
            MEM_V=$(free | grep Mem | awk '{printf "%.1f", $3/$2 * 100.0}' 2>/dev/null || echo "N/A")
            DISK_V=$(df / | tail -1 | awk '{print $5}' | tr -d '%' 2>/dev/null || echo "N/A")
            MEM_TOTAL=$(free -h | grep Mem | awk '{print $2}' 2>/dev/null || echo "N/A")
            MEM_USED=$(free -h | grep Mem | awk '{print $3}' 2>/dev/null || echo "N/A")
            DISK_TOTAL=$(df -h / | tail -1 | awk '{print $2}' 2>/dev/null || echo "N/A")
            DISK_USED=$(df -h / | tail -1 | awk '{print $3}' 2>/dev/null || echo "N/A")
            DISK_FREE=$(df -h / | tail -1 | awk '{print $4}' 2>/dev/null || echo "N/A")
            UPTIME_V=$(uptime -p 2>/dev/null || echo "N/A")
            LOAD=$(uptime | awk -F'load average:' '{print $2}' | xargs 2>/dev/null || echo "N/A")
            BACKEND_PID=$(pgrep -f "spring\|java.*jar" | head -1 2>/dev/null || echo "stopped")
            FRONTEND_PID=$(pgrep -f "ng serve\|angular\|node.*4200" | head -1 2>/dev/null || echo "stopped")
            BACKEND_STATUS=$( [ -n "$BACKEND_PID" ] && echo "running" || echo "stopped")
            FRONTEND_STATUS=$( [ -n "$FRONTEND_PID" ] && echo "running" || echo "stopped")
            echo "$CPU_V|$MEM_V|$DISK_V|$MEM_TOTAL|$MEM_USED|$DISK_TOTAL|$DISK_USED|$DISK_FREE|$UPTIME_V|$LOAD|$BACKEND_STATUS|$FRONTEND_STATUS"
          ENDSSH
          )

          CPU_SSH=$(echo $VM_STATS    | cut -d'|' -f1)
          MEM_SSH=$(echo $VM_STATS    | cut -d'|' -f2)
          DISK_SSH=$(echo $VM_STATS   | cut -d'|' -f3)
          MEM_TOTAL=$(echo $VM_STATS  | cut -d'|' -f4)
          MEM_USED=$(echo $VM_STATS   | cut -d'|' -f5)
          DISK_TOTAL=$(echo $VM_STATS | cut -d'|' -f6)
          DISK_USED=$(echo $VM_STATS  | cut -d'|' -f7)
          DISK_FREE=$(echo $VM_STATS  | cut -d'|' -f8)
          UPTIME=$(echo $VM_STATS     | cut -d'|' -f9)
          LOAD=$(echo $VM_STATS       | cut -d'|' -f10)
          BACKEND_S=$(echo $VM_STATS  | cut -d'|' -f11)
          FRONTEND_S=$(echo $VM_STATS | cut -d'|' -f12)

          # État des alarmes CloudWatch
          ALARM_CPU=$(aws cloudwatch describe-alarms \
            --alarm-names "gmao-cpu-high" \
            --query 'MetricAlarms[0].StateValue' \
            --output text 2>/dev/null || echo "UNKNOWN")

          ALARM_MEM=$(aws cloudwatch describe-alarms \
            --alarm-names "gmao-memory-high" \
            --query 'MetricAlarms[0].StateValue' \
            --output text 2>/dev/null || echo "UNKNOWN")

          ALARM_DISK=$(aws cloudwatch describe-alarms \
            --alarm-names "gmao-disk-full" \
            --query 'MetricAlarms[0].StateValue' \
            --output text 2>/dev/null || echo "UNKNOWN")

          # Export pour le JOB FINAL
          echo "cpu_usage=$CPU_SSH"          >> $GITHUB_OUTPUT
          echo "mem_usage=$MEM_SSH"          >> $GITHUB_OUTPUT
          echo "disk_usage=$DISK_SSH"        >> $GITHUB_OUTPUT
          echo "mem_total=$MEM_TOTAL"        >> $GITHUB_OUTPUT
          echo "mem_used=$MEM_USED"          >> $GITHUB_OUTPUT
          echo "disk_total=$DISK_TOTAL"      >> $GITHUB_OUTPUT
          echo "disk_used=$DISK_USED"        >> $GITHUB_OUTPUT
          echo "disk_free=$DISK_FREE"        >> $GITHUB_OUTPUT
          echo "uptime=$UPTIME"              >> $GITHUB_OUTPUT
          echo "load=$LOAD"                  >> $GITHUB_OUTPUT
          echo "backend_status=$BACKEND_S"   >> $GITHUB_OUTPUT
          echo "frontend_status=$FRONTEND_S" >> $GITHUB_OUTPUT
          echo "alarm_cpu=$ALARM_CPU"        >> $GITHUB_OUTPUT
          echo "alarm_mem=$ALARM_MEM"        >> $GITHUB_OUTPUT
          echo "alarm_disk=$ALARM_DISK"      >> $GITHUB_OUTPUT
          echo "monitoring_url=https://console.aws.amazon.com/cloudwatch/home#dashboards:name=GMAO-Dashboard" >> $GITHUB_OUTPUT

          echo "CPU: $CPU_SSH% | MEM: $MEM_SSH% | DISK: $DISK_SSH%"
          echo "Alarmes — CPU: $ALARM_CPU | MEM: $ALARM_MEM | DISK: $ALARM_DISK"

# ════════════════════════════════════════════════════════════════════════════
#  JOB FINAL — Notification complète (SAST + DAST + Monitoring + Résumé)
# ════════════════════════════════════════════════════════════════════════════
  job_notify:
    name: "JOB FINAL — Notification et Resume"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job2_post_install, job3_start_app,
            job4_sast, job5_dast, job6_monitoring]
    if: always() && github.event.inputs.destroy_infra != 'true'
    env:
      VM_IP:        ${{ needs.job1_create_vm.outputs.public_ip }}
      VM_SKIPPED:   ${{ needs.job1_create_vm.outputs.vm_skipped }}
      INSTANCE_ID:  ${{ needs.job1_create_vm.outputs.instance_id }}
      J0_STATUS:    ${{ needs.job0_validate_code.result }}
      J1_STATUS:    ${{ needs.job1_create_vm.result }}
      J2_STATUS:    ${{ needs.job2_post_install.result }}
      J3_STATUS:    ${{ needs.job3_start_app.result }}
      J4_SAST:      ${{ needs.job4_sast.outputs.sast_status }}
      J4_SUMMARY:   ${{ needs.job4_sast.outputs.sast_summary }}
      J4_BLOCKING:  ${{ needs.job4_sast.outputs.sast_blocking }}
      J5_DAST:      ${{ needs.job5_dast.outputs.dast_status }}
      J5_SUMMARY:   ${{ needs.job5_dast.outputs.dast_summary }}
      J6_STATUS:    ${{ needs.job6_monitoring.result }}
      CPU:          ${{ needs.job6_monitoring.outputs.cpu_usage }}
      MEM:          ${{ needs.job6_monitoring.outputs.mem_usage }}
      DISK:         ${{ needs.job6_monitoring.outputs.disk_usage }}
      MEM_TOTAL:    ${{ needs.job6_monitoring.outputs.mem_total }}
      MEM_USED:     ${{ needs.job6_monitoring.outputs.mem_used }}
      DISK_TOTAL:   ${{ needs.job6_monitoring.outputs.disk_total }}
      DISK_USED:    ${{ needs.job6_monitoring.outputs.disk_used }}
      DISK_FREE:    ${{ needs.job6_monitoring.outputs.disk_free }}
      UPTIME:       ${{ needs.job6_monitoring.outputs.uptime }}
      LOAD:         ${{ needs.job6_monitoring.outputs.load }}
      BACKEND_S:    ${{ needs.job6_monitoring.outputs.backend_status }}
      FRONTEND_S:   ${{ needs.job6_monitoring.outputs.frontend_status }}
      ALARM_CPU:    ${{ needs.job6_monitoring.outputs.alarm_cpu }}
      ALARM_MEM:    ${{ needs.job6_monitoring.outputs.alarm_mem }}
      ALARM_DISK:   ${{ needs.job6_monitoring.outputs.alarm_disk }}
      MONITORING_URL: ${{ needs.job6_monitoring.outputs.monitoring_url }}

    steps:
      - name: Resume complet du deploiement
        run: |
          echo "════════════════════════════════════════"
          echo "  RAPPORT DEPLOIEMENT GMAO"
          echo "  $(date '+%d/%m/%Y %H:%M:%S')"
          echo "════════════════════════════════════════"
          echo "JOB 0 — Validation    : $J0_STATUS"
          echo "JOB 1 — VM EC2        : $J1_STATUS"
          echo "JOB 2 — Post-install  : $J2_STATUS"
          echo "JOB 3 — Demarrage app : $J3_STATUS"
          echo "JOB 4 — SAST          : $J4_SAST — $J4_SUMMARY"
          echo "JOB 5 — DAST          : $J5_DAST — $J5_SUMMARY"
          echo "JOB 6 — Monitoring    : CPU $CPU% | MEM $MEM% | DISK $DISK%"
          echo "Backend  : http://$VM_IP:8080"
          echo "Frontend : http://$VM_IP:4200"

      - name: Configuration msmtp pour envoi email
        run: |
          sudo apt-get install -y msmtp msmtp-mta -q
          cat > ~/.msmtprc << MSMTP
          defaults
          auth on
          tls on
          tls_trust_file /etc/ssl/certs/ca-certificates.crt
          account gmail
          host smtp.gmail.com
          port 587
          from ${{ secrets.GMAIL_USER }}
          user ${{ secrets.GMAIL_USER }}
          password ${{ secrets.GMAIL_PASSWORD }}
          account default : gmail
          MSMTP
          chmod 600 ~/.msmtprc

      # ── EMAIL 1 — Rapport SAST ──────────────────────────────────────────
      - name: Email 1 — Rapport SAST complet
        run: |
          DATE=$(date '+%d/%m/%Y %H:%M:%S')
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          if [ "$J4_BLOCKING" = "true" ]; then
            STATUT_SAST="BLOQUANT — CVE critique(s) avec correctif disponible"
            ICONE="CRITIQUE"
          elif [ "$J4_SAST" = "issues_found" ]; then
            STATUT_SAST="AVERTISSEMENT — problèmes détectés non bloquants"
            ICONE="ATTENTION"
          else
            STATUT_SAST="PROPRE — aucune faille détectée"
            ICONE="OK"
          fi

          python3 << PYEOF
          import subprocess

          date     = "$DATE"
          run_url  = "$RUN_URL"
          summary  = "$J4_SUMMARY"
          statut   = "$STATUT_SAST"
          icone    = "$ICONE"
          commit   = "${{ github.sha }}"
          branch   = "${{ github.ref_name }}"
          actor    = "${{ github.actor }}"
          blocking = "$J4_BLOCKING"

          color_header = "#ff4444" if blocking == "true" else "#ff9900" if statut != "PROPRE" else "#2ea44f"

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width'>
          <style>
            body{{font-family:Arial,sans-serif;background:#f5f5f5;margin:0;padding:20px}}
            .container{{max-width:700px;margin:auto;background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.1)}}
            .header{{background:{color_header};color:white;padding:24px;text-align:center}}
            .header h1{{margin:0;font-size:22px}}
            .header p{{margin:8px 0 0;opacity:.9;font-size:14px}}
            .body{{padding:24px}}
            .card{{background:#f9f9f9;border-radius:6px;padding:16px;margin-bottom:16px;border-left:4px solid {color_header}}}
            .card h2{{margin:0 0 8px;font-size:15px;color:#333}}
            .row{{display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px}}
            .label{{color:#666}}
            .value{{font-weight:bold;color:#222}}
            .badge{{display:inline-block;padding:3px 10px;border-radius:12px;font-size:12px;font-weight:bold;color:white}}
            .badge-red{{background:#ff4444}}
            .badge-orange{{background:#ff9900}}
            .badge-green{{background:#2ea44f}}
            table{{width:100%;border-collapse:collapse;font-size:12px;margin-top:12px}}
            th{{background:#232f3e;color:white;padding:8px;text-align:left}}
            td{{padding:7px 8px;border-bottom:1px solid #eee}}
            .btn{{display:inline-block;background:#232f3e;color:white;padding:10px 20px;border-radius:6px;text-decoration:none;font-size:13px;margin-top:16px}}
            .footer{{background:#f0f0f0;padding:16px;text-align:center;font-size:11px;color:#888}}
          </style></head><body>
          <div class='container'>
            <div class='header'>
              <h1>Rapport SAST — Application GMAO</h1>
              <p>{date}</p>
            </div>
            <div class='body'>
              <div class='card'>
                <h2>Statut global</h2>
                <div class='row'><span class='label'>Résultat</span>
                  <span class='badge {"badge-red" if blocking=="true" else "badge-orange" if "AVERTISSEMENT" in statut else "badge-green"}'>{icone}</span></div>
                <div class='row'><span class='label'>Détail</span><span class='value'>{statut}</span></div>
                <div class='row'><span class='label'>Résumé</span><span class='value'>{summary}</span></div>
              </div>
              <div class='card'>
                <h2>Informations du déploiement</h2>
                <div class='row'><span class='label'>Branche</span><span class='value'>{branch}</span></div>
                <div class='row'><span class='label'>Commit</span><span class='value'>{commit[:8]}</span></div>
                <div class='row'><span class='label'>Déclenché par</span><span class='value'>{actor}</span></div>
                <div class='row'><span class='label'>Date</span><span class='value'>{date}</span></div>
              </div>
              <div class='card'>
                <h2>Outils utilisés</h2>
                <table>
                  <tr><th>Outil</th><th>Rôle</th><th>Cible</th></tr>
                  <tr><td><b>Semgrep</b></td><td>Analyse code source</td><td>Fichiers .java et .ts</td></tr>
                  <tr><td><b>Trivy</b></td><td>CVE dépendances</td><td>pom.xml et package.json</td></tr>
                  <tr><td><b>SpotBugs</b></td><td>Bugs bytecode Java</td><td>Classes compilées</td></tr>
                </table>
              </div>
              <a href='{run_url}' class='btn'>Voir le rapport complet dans GitHub Actions</a>
            </div>
            <div class='footer'>GMAO Pipeline CI/CD — rapport généré automatiquement</div>
          </div>
          </body></html>"""

          msg = f"""To: oumaimabn.amelmm@gmail.com
          From: ${{ secrets.GMAIL_USER }}
          Subject: [GMAO] SAST — {icone} — {date}
          MIME-Version: 1.0
          Content-Type: text/html; charset=UTF-8

          {html}"""

          result = subprocess.run(
              ["msmtp", "oumaimabn.amelmm@gmail.com"],
              input=msg, text=True, capture_output=True
          )
          if result.returncode == 0:
              print("Email SAST envoye")
          else:
              print(f"Erreur email SAST : {result.stderr}")
          PYEOF

      # ── EMAIL 2 — Rapport DAST ──────────────────────────────────────────
      - name: Email 2 — Rapport DAST complet
        run: |
          DATE=$(date '+%d/%m/%Y %H:%M:%S')
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          if [ "$J5_DAST" = "high_found" ]; then
            ICONE_DAST="ALERTE HIGH"
            COLOR_DAST="#ff4444"
          elif [ "$J5_DAST" = "medium_found" ]; then
            ICONE_DAST="ATTENTION MEDIUM"
            COLOR_DAST="#ff9900"
          else
            ICONE_DAST="OK"
            COLOR_DAST="#2ea44f"
          fi

          python3 << PYEOF
          import subprocess

          date    = "$DATE"
          run_url = "$RUN_URL"
          summary = "$J5_SUMMARY"
          icone   = "$ICONE_DAST"
          color   = "$COLOR_DAST"
          vm_ip   = "$VM_IP"
          commit  = "${{ github.sha }}"
          branch  = "${{ github.ref_name }}"

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <style>
            body{{font-family:Arial,sans-serif;background:#f5f5f5;margin:0;padding:20px}}
            .container{{max-width:700px;margin:auto;background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.1)}}
            .header{{background:{color};color:white;padding:24px;text-align:center}}
            .header h1{{margin:0;font-size:22px}}
            .header p{{margin:8px 0 0;opacity:.9;font-size:14px}}
            .body{{padding:24px}}
            .card{{background:#f9f9f9;border-radius:6px;padding:16px;margin-bottom:16px;border-left:4px solid {color}}}
            .card h2{{margin:0 0 10px;font-size:15px;color:#333}}
            .row{{display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px}}
            .label{{color:#666}} .value{{font-weight:bold;color:#222}}
            table{{width:100%;border-collapse:collapse;font-size:12px;margin-top:8px}}
            th{{background:#232f3e;color:white;padding:8px;text-align:left}}
            td{{padding:7px 8px;border-bottom:1px solid #eee}}
            .btn{{display:inline-block;background:#232f3e;color:white;padding:10px 20px;border-radius:6px;text-decoration:none;font-size:13px;margin-top:16px}}
            .footer{{background:#f0f0f0;padding:16px;text-align:center;font-size:11px;color:#888}}
          </style></head><body>
          <div class='container'>
            <div class='header'>
              <h1>Rapport DAST — Application GMAO</h1>
              <p>{date}</p>
            </div>
            <div class='body'>
              <div class='card'>
                <h2>Statut global</h2>
                <div class='row'><span class='label'>Résultat DAST</span><span class='value'>{icone}</span></div>
                <div class='row'><span class='label'>Résumé alertes</span><span class='value'>{summary}</span></div>
                <div class='row'><span class='label'>Branche</span><span class='value'>{branch}</span></div>
                <div class='row'><span class='label'>Commit</span><span class='value'>{commit[:8]}</span></div>
              </div>
              <div class='card'>
                <h2>Cibles scannées</h2>
                <table>
                  <tr><th>Cible</th><th>URL</th><th>Type de scan</th></tr>
                  <tr><td>Backend Spring Boot</td><td>http://{vm_ip}:8080</td><td>ZAP Full Scan</td></tr>
                  <tr><td>Frontend Angular</td><td>http://{vm_ip}:4200</td><td>ZAP Full Scan</td></tr>
                  <tr><td>API REST</td><td>http://{vm_ip}:8080/v3/api-docs</td><td>ZAP API Scan OpenAPI</td></tr>
                </table>
              </div>
              <div class='card'>
                <h2>Types d'attaques testées par ZAP</h2>
                <table>
                  <tr><th>Attaque</th><th>Description</th></tr>
                  <tr><td>Injection SQL</td><td>Tentative d'accès à la base de données via les formulaires</td></tr>
                  <tr><td>XSS</td><td>Injection de scripts malveillants dans les champs</td></tr>
                  <tr><td>CSRF</td><td>Vérification des tokens anti-falsification</td></tr>
                  <tr><td>Headers HTTP</td><td>Vérification des en-têtes de sécurité manquants</td></tr>
                  <tr><td>CORS</td><td>Vérification de la politique d'accès cross-origine</td></tr>
                  <tr><td>Path Traversal</td><td>Tentative d'accès aux fichiers système</td></tr>
                </table>
              </div>
              <a href='{run_url}' class='btn'>Voir le rapport complet dans GitHub Actions</a>
            </div>
            <div class='footer'>GMAO Pipeline CI/CD — rapport généré automatiquement</div>
          </div>
          </body></html>"""

          msg = f"""To: oumaimabn.amelmm@gmail.com
          From: ${{ secrets.GMAIL_USER }}
          Subject: [GMAO] DAST — {icone} — {date}
          MIME-Version: 1.0
          Content-Type: text/html; charset=UTF-8

          {html}"""

          result = subprocess.run(
              ["msmtp", "oumaimabn.amelmm@gmail.com"],
              input=msg, text=True, capture_output=True
          )
          print("Email DAST envoye" if result.returncode == 0 else f"Erreur: {result.stderr}")
          PYEOF

      # ── EMAIL 3 — Rapport Monitoring CloudWatch ─────────────────────────
      - name: Email 3 — Rapport Monitoring CloudWatch
        run: |
          DATE=$(date '+%d/%m/%Y %H:%M:%S')
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          CW_URL="https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#metricsV2:graph=~();namespace=GMAO/EC2"

          python3 << PYEOF
          import subprocess

          date        = "$DATE"
          run_url     = "$RUN_URL"
          cw_url      = "$CW_URL"
          vm_ip       = "$VM_IP"
          instance_id = "$INSTANCE_ID"
          cpu         = "$CPU"
          mem         = "$MEM"
          disk        = "$DISK"
          mem_total   = "$MEM_TOTAL"
          mem_used    = "$MEM_USED"
          disk_total  = "$DISK_TOTAL"
          disk_used   = "$DISK_USED"
          disk_free   = "$DISK_FREE"
          uptime      = "$UPTIME"
          load        = "$LOAD"
          backend_s   = "$BACKEND_S"
          frontend_s  = "$FRONTEND_S"
          alarm_cpu   = "$ALARM_CPU"
          alarm_mem   = "$ALARM_MEM"
          alarm_disk  = "$ALARM_DISK"
          branch      = "${{ github.ref_name }}"

          def metric_color(val, warn=70, crit=85):
              try:
                  v = float(val)
                  if v >= crit: return "#ff4444"
                  if v >= warn: return "#ff9900"
                  return "#2ea44f"
              except: return "#888"

          def alarm_badge(state):
              if state == "OK":      return "<span style='color:white;background:#2ea44f;padding:2px 8px;border-radius:10px;font-size:11px'>OK</span>"
              if state == "ALARM":   return "<span style='color:white;background:#ff4444;padding:2px 8px;border-radius:10px;font-size:11px'>ALARME</span>"
              return "<span style='color:white;background:#888;padding:2px 8px;border-radius:10px;font-size:11px'>INCONNU</span>"

          def status_badge(s):
              if s == "running": return "<span style='color:white;background:#2ea44f;padding:2px 8px;border-radius:10px;font-size:11px'>EN MARCHE</span>"
              return "<span style='color:white;background:#ff4444;padding:2px 8px;border-radius:10px;font-size:11px'>ARRETE</span>"

          def gauge(val, label):
              try:
                  v = float(val)
                  color = metric_color(val)
                  pct = min(v, 100)
                  return f"""
                  <div style='margin-bottom:16px'>
                    <div style='display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px'>
                      <span style='color:#555'>{label}</span>
                      <span style='font-weight:bold;color:{color}'>{v:.1f}%</span>
                    </div>
                    <div style='background:#e0e0e0;border-radius:6px;height:12px;overflow:hidden'>
                      <div style='background:{color};width:{pct}%;height:100%;border-radius:6px;transition:width .3s'></div>
                    </div>
                  </div>"""
              except:
                  return f"<div style='margin-bottom:12px;font-size:13px'><span style='color:#555'>{label}</span> <span style='color:#888'>N/A</span></div>"

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <style>
            body{{font-family:Arial,sans-serif;background:#f5f5f5;margin:0;padding:20px}}
            .container{{max-width:700px;margin:auto;background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.1)}}
            .header{{background:#232f3e;color:white;padding:24px;text-align:center}}
            .header h1{{margin:0;font-size:22px}}
            .header p{{margin:8px 0 0;opacity:.9;font-size:14px}}
            .body{{padding:24px}}
            .card{{background:#f9f9f9;border-radius:6px;padding:16px;margin-bottom:16px;border-left:4px solid #232f3e}}
            .card h2{{margin:0 0 14px;font-size:15px;color:#232f3e}}
            .row{{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-size:13px}}
            .label{{color:#666}} .value{{font-weight:bold;color:#222}}
            table{{width:100%;border-collapse:collapse;font-size:12px}}
            th{{background:#232f3e;color:white;padding:8px;text-align:left}}
            td{{padding:8px;border-bottom:1px solid #eee;vertical-align:middle}}
            .btn{{display:inline-block;background:#232f3e;color:white;padding:10px 20px;border-radius:6px;text-decoration:none;font-size:13px;margin:8px 8px 0 0}}
            .btn-aws{{background:#ff9900}}
            .footer{{background:#f0f0f0;padding:16px;text-align:center;font-size:11px;color:#888}}
          </style></head><body>
          <div class='container'>
            <div class='header'>
              <h1>Rapport Monitoring — CloudWatch</h1>
              <p>Application GMAO — {date}</p>
            </div>
            <div class='body'>

              <div class='card'>
                <h2>Utilisation des ressources (temps réel)</h2>
                {gauge(cpu, "CPU")}
                {gauge(mem, "Mémoire RAM")}
                {gauge(disk, "Disque")}
              </div>

              <div class='card'>
                <h2>Détail mémoire et disque</h2>
                <table>
                  <tr><th>Ressource</th><th>Total</th><th>Utilisé</th><th>Libre</th></tr>
                  <tr><td>RAM</td><td>{mem_total}</td><td>{mem_used}</td><td>—</td></tr>
                  <tr><td>Disque (/)</td><td>{disk_total}</td><td>{disk_used}</td><td>{disk_free}</td></tr>
                </table>
              </div>

              <div class='card'>
                <h2>État des services applicatifs</h2>
                <div class='row'><span class='label'>Backend Spring Boot (:8080)</span>{status_badge(backend_s)}</div>
                <div class='row'><span class='label'>Frontend Angular (:4200)</span>{status_badge(frontend_s)}</div>
                <div class='row'><span class='label'>Uptime serveur</span><span class='value'>{uptime}</span></div>
                <div class='row'><span class='label'>Charge système (load avg)</span><span class='value'>{load}</span></div>
              </div>

              <div class='card'>
                <h2>État des alarmes CloudWatch</h2>
                <table>
                  <tr><th>Alarme</th><th>Seuil</th><th>État actuel</th></tr>
                  <tr><td>CPU élevé</td><td>&gt; 80%</td><td>{alarm_badge(alarm_cpu)}</td></tr>
                  <tr><td>Mémoire élevée</td><td>&gt; 85%</td><td>{alarm_badge(alarm_mem)}</td></tr>
                  <tr><td>Disque plein</td><td>&gt; 90%</td><td>{alarm_badge(alarm_disk)}</td></tr>
                </table>
              </div>

              <div class='card'>
                <h2>Informations de l'instance AWS</h2>
                <div class='row'><span class='label'>Instance ID</span><span class='value'>{instance_id}</span></div>
                <div class='row'><span class='label'>IP publique</span><span class='value'>{vm_ip}</span></div>
                <div class='row'><span class='label'>Région AWS</span><span class='value'>us-east-1</span></div>
                <div class='row'><span class='label'>Logs backend</span><span class='value'>/gmao/backend</span></div>
                <div class='row'><span class='label'>Logs frontend</span><span class='value'>/gmao/frontend</span></div>
                <div class='row'><span class='label'>Logs système</span><span class='value'>/gmao/system</span></div>
              </div>

              <a href='{run_url}' class='btn'>GitHub Actions</a>
              <a href='{cw_url}' class='btn btn-aws'>Ouvrir CloudWatch AWS</a>
            </div>
            <div class='footer'>GMAO Pipeline CI/CD — monitoring généré automatiquement — {date}</div>
          </div>
          </body></html>"""

          msg = f"""To: oumaimabn.amelmm@gmail.com
          From: ${{ secrets.GMAIL_USER }}
          Subject: [GMAO] Monitoring CloudWatch — {date}
          MIME-Version: 1.0
          Content-Type: text/html; charset=UTF-8

          {html}"""

          result = subprocess.run(
              ["msmtp", "oumaimabn.amelmm@gmail.com"],
              input=msg, text=True, capture_output=True
          )
          print("Email Monitoring envoye" if result.returncode == 0 else f"Erreur: {result.stderr}")
          PYEOF

      # ── EMAIL 4 — Résumé final déploiement ─────────────────────────────
      - name: Email 4 — Resume final deploiement
        run: |
          DATE=$(date '+%d/%m/%Y %H:%M:%S')
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          if [ "$J1_STATUS" = "success" ] && [ "$J3_STATUS" = "success" ]; then
            STATUT_GLOBAL="DEPLOIEMENT REUSSI"
            COLOR_GLOBAL="#2ea44f"
          else
            STATUT_GLOBAL="DEPLOIEMENT ECHOUE"
            COLOR_GLOBAL="#ff4444"
          fi

          python3 << PYEOF
          import subprocess

          date    = "$DATE"
          run_url = "$RUN_URL"
          statut  = "$STATUT_GLOBAL"
          color   = "$COLOR_GLOBAL"
          vm_ip   = "$VM_IP"
          branch  = "${{ github.ref_name }}"
          commit  = "${{ github.sha }}"
          actor   = "${{ github.actor }}"
          j0      = "$J0_STATUS"
          j1      = "$J1_STATUS"
          j2      = "$J2_STATUS"
          j3      = "$J3_STATUS"
          j4      = "$J4_SAST — $J4_SUMMARY"
          j5      = "$J5_DAST — $J5_SUMMARY"
          j6      = "CPU: $CPU% | MEM: $MEM% | DISK: $DISK%"

          def job_badge(s):
              if "success" in s or "clean" in s:
                  return f"<span style='color:white;background:#2ea44f;padding:2px 8px;border-radius:10px;font-size:11px'>OK</span>"
              if "skipped" in s:
                  return f"<span style='color:white;background:#888;padding:2px 8px;border-radius:10px;font-size:11px'>IGNORE</span>"
              return f"<span style='color:white;background:#ff4444;padding:2px 8px;border-radius:10px;font-size:11px'>ECHEC</span>"

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <style>
            body{{font-family:Arial,sans-serif;background:#f5f5f5;margin:0;padding:20px}}
            .container{{max-width:700px;margin:auto;background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.1)}}
            .header{{background:{color};color:white;padding:24px;text-align:center}}
            .header h1{{margin:0;font-size:22px}}
            .header p{{margin:8px 0 0;opacity:.9;font-size:14px}}
            .body{{padding:24px}}
            .card{{background:#f9f9f9;border-radius:6px;padding:16px;margin-bottom:16px;border-left:4px solid {color}}}
            .card h2{{margin:0 0 12px;font-size:15px;color:#333}}
            .row{{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-size:13px;gap:12px}}
            .label{{color:#666;flex-shrink:0}} .value{{font-weight:bold;color:#222;text-align:right}}
            .url-box{{background:#232f3e;color:#7ec8e3;padding:10px 14px;border-radius:6px;font-family:monospace;font-size:12px;margin-bottom:8px}}
            .btn{{display:inline-block;background:#232f3e;color:white;padding:10px 20px;border-radius:6px;text-decoration:none;font-size:13px;margin-top:16px}}
            .footer{{background:#f0f0f0;padding:16px;text-align:center;font-size:11px;color:#888}}
          </style></head><body>
          <div class='container'>
            <div class='header'>
              <h1>{statut}</h1>
              <p>Application GMAO — {date}</p>
            </div>
            <div class='body'>
              <div class='card'>
                <h2>Informations du déploiement</h2>
                <div class='row'><span class='label'>Branche</span><span class='value'>{branch}</span></div>
                <div class='row'><span class='label'>Commit</span><span class='value'>{commit[:8]}</span></div>
                <div class='row'><span class='label'>Déclenché par</span><span class='value'>{actor}</span></div>
                <div class='row'><span class='label'>Date</span><span class='value'>{date}</span></div>
              </div>
              <div class='card'>
                <h2>Statut de chaque job</h2>
                <div class='row'><span class='label'>JOB 0 — Validation code</span>{job_badge(j0)}</div>
                <div class='row'><span class='label'>JOB 1 — Création VM EC2</span>{job_badge(j1)}</div>
                <div class='row'><span class='label'>JOB 2 — Post-installation</span>{job_badge(j2)}</div>
                <div class='row'><span class='label'>JOB 3 — Démarrage application</span>{job_badge(j3)}</div>
                <div class='row'><span class='label'>JOB 4 — SAST</span><span class='value' style='font-size:11px'>{j4}</span></div>
                <div class='row'><span class='label'>JOB 5 — DAST</span><span class='value' style='font-size:11px'>{j5}</span></div>
                <div class='row'><span class='label'>JOB 6 — Monitoring</span><span class='value' style='font-size:11px'>{j6}</span></div>
              </div>
              <div class='card'>
                <h2>Accès à l'application</h2>
                <div class='url-box'>Backend  : http://{vm_ip}:8080</div>
                <div class='url-box'>Frontend : http://{vm_ip}:4200</div>
              </div>
              <a href='{run_url}' class='btn'>Voir tous les détails dans GitHub Actions</a>
            </div>
            <div class='footer'>GMAO Pipeline CI/CD — résumé généré automatiquement — {date}</div>
          </div>
          </body></html>"""

          msg = f"""To: oumaimabn.amelmm@gmail.com
          From: ${{ secrets.GMAIL_USER }}
          Subject: [GMAO] {statut} — {date}
          MIME-Version: 1.0
          Content-Type: text/html; charset=UTF-8

          {html}"""

          result = subprocess.run(
              ["msmtp", "oumaimabn.amelmm@gmail.com"],
              input=msg, text=True, capture_output=True
          )
          print("Email resume envoye" if result.returncode == 0 else f"Erreur: {result.stderr}")
          PYEOF