name: GMAO - Deploy Simple

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  TF_DIR: ./terraform
  AWS_REGION: us-east-1

jobs:

# ════════════════════════════════════════════════════════════════════════════
#  JOB 1 — Creation VM EC2
# ════════════════════════════════════════════════════════════════════════════
  job1_create_vm:
    name: "JOB 1 — Creation VM EC2"
    runs-on: ubuntu-latest

    outputs:
      public_ip:   ${{ steps.resolve_ip.outputs.public_ip }}
      instance_id: ${{ steps.resolve_ip.outputs.instance_id }}

    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.6.0"
          terraform_wrapper: false

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init

      - name: Terraform Validate
        working-directory: ${{ env.TF_DIR }}
        run: terraform validate

      - name: Terraform Plan
        working-directory: ${{ env.TF_DIR }}
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: ${{ env.TF_DIR }}
        run: terraform apply -auto-approve tfplan

      - name: Resolution IP finale
        id: resolve_ip
        working-directory: ${{ env.TF_DIR }}
        run: |
          PUBLIC_IP=$(terraform output -raw public_ip)
          INSTANCE_ID=$(terraform output -raw instance_id)
          echo "public_ip=$PUBLIC_IP"     >> $GITHUB_OUTPUT
          echo "instance_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          echo "ID: $INSTANCE_ID | IP: $PUBLIC_IP"

      - name: Attente SSH disponible (2 min max)
        run: |
          VM_IP="${{ steps.resolve_ip.outputs.public_ip }}"
          echo "Attente du port 22 sur $VM_IP..."
          for i in $(seq 1 24); do
            if nc -zv "$VM_IP" 22 2>/dev/null; then
              echo "SSH disponible"
              exit 0
            fi
            echo "Tentative $i/24 — 5s..."
            sleep 5
          done
          echo "SSH non disponible apres 2 minutes"
          exit 1

# ════════════════════════════════════════════════════════════════════════════
#  JOB 2 — Post-installation
# ════════════════════════════════════════════════════════════════════════════
  job2_post_install:
    name: "JOB 2 — Post-Installation"
    runs-on: ubuntu-latest
    needs: job1_create_vm

    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}

    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Copie du script post-install sur la VM
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/02_post_install.sh \
              ubuntu@${{ env.VM_IP }}:~/02_post_install.sh

      - name: Execution du post-install
        timeout-minutes: 15
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/02_post_install.sh && ~/02_post_install.sh"

      - name: Verification des installations
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "java -version 2>&1 | head -1 && \
               mvn -version 2>&1 | head -1 && \
               psql --version && \
               node -v && npm -v && \
               ls ~/gmao-backend/ && echo 'gmao-backend OK' && \
               ls ~/gmao-frontend/ && echo 'gmao-frontend OK'"

# ════════════════════════════════════════════════════════════════════════════
#  JOB 3 — Demarrage Application
# ════════════════════════════════════════════════════════════════════════════
  job3_start_app:
    name: "JOB 3 — Demarrage Application GMAO"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job2_post_install]

    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}

    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Copie du dossier BD
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} "mkdir -p ~/BD"
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              -r BD/* \
              ubuntu@${{ env.VM_IP }}:~/BD/

      - name: Copie du script de demarrage
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/03_start_app.sh \
              ubuntu@${{ env.VM_IP }}:~/03_start_app.sh

      - name: Lancement (restore DB + Spring Boot + Angular)
        timeout-minutes: 10
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/03_start_app.sh && ~/03_start_app.sh"

      - name: Test connectivite Backend (port 8080)
        run: |
          echo "Test http://${{ env.VM_IP }}:8080 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:8080 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Backend repond sur le port 8080 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Backend non accessible apres 60s"
          exit 1

      - name: Test connectivite Frontend Angular (port 4200)
        run: |
          echo "Test http://${{ env.VM_IP }}:4200 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:4200 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Frontend repond sur le port 4200 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Frontend non accessible apres 60s"
          exit 1

      - name: Resume final
        run: |
          echo "DEPLOIEMENT TERMINE"
          echo "Backend  : http://${{ env.VM_IP }}:8080"
          echo "Frontend : http://${{ env.VM_IP }}:4200"
          echo "SSH      : ssh -i labsuser.pem ubuntu@${{ env.VM_IP }}"
