name: GMAO - Deploy Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      force_recreate_vm:
        description: "Forcer la re-création de la VM (destroy + apply)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"
      skip_post_install:
        description: "Passer le post-install (si déjà fait)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"
      destroy_infra:
        description: "Détruire l'infrastructure (terraform destroy)"
        required: false
        default: "false"
        type: choice
        options:
          - "false"
          - "true"

env:
  TF_DIR: ./terraform
  AWS_REGION: us-east-1

concurrency:
  group: gmao-deploy-${{ github.ref }}
  cancel-in-progress: false

jobs:

# ════════════════════════════════════════════════════════════════════════════
#  JOB 0 — Validation du code
# ════════════════════════════════════════════════════════════════════════════
  job0_validate_code:
    name: "JOB 0 — Validation du code"
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.destroy_infra != 'true' }}
    outputs:
      backend_ok:  ${{ steps.validate_backend.outputs.backend_ok }}
      frontend_ok: ${{ steps.validate_frontend.outputs.frontend_ok }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Validation backend (mvn compile)
        id: validate_backend
        run: |
          if [ -f "gmao-backend/pom.xml" ]; then
            echo "Compilation du backend Maven..."
            cd gmao-backend
            mvn compile -q --no-transfer-progress 2>&1
            echo "backend_ok=true" >> $GITHUB_OUTPUT
            echo "Backend compile avec succes"
          else
            echo "Pas de pom.xml trouve — validation backend ignoree"
            echo "backend_ok=skipped" >> $GITHUB_OUTPUT
          fi

      - name: Validation frontend (npm install)
        id: validate_frontend
        run: |
          if [ -f "gmao-frontend/package.json" ]; then
            echo "Verification du frontend..."
            cd gmao-frontend
            npm install --silent 2>&1
            echo "frontend_ok=true" >> $GITHUB_OUTPUT
            echo "Frontend valide avec succes"
          else
            echo "Pas de package.json trouve — validation frontend ignoree"
            echo "frontend_ok=skipped" >> $GITHUB_OUTPUT
          fi

      - name: Resume validation
        run: |
          echo "Backend  : ${{ steps.validate_backend.outputs.backend_ok }}"
          echo "Frontend : ${{ steps.validate_frontend.outputs.frontend_ok }}"

# ════════════════════════════════════════════════════════════════════════════
#  JOB 1 — Creation VM EC2
# ════════════════════════════════════════════════════════════════════════════
  job1_create_vm:
    name: "JOB 1 — Creation / Verification VM EC2"
    runs-on: ubuntu-latest
    needs: job0_validate_code
    if: ${{ github.event.inputs.destroy_infra != 'true' }}
    outputs:
      public_ip:   ${{ steps.resolve_ip.outputs.public_ip }}
      instance_id: ${{ steps.resolve_ip.outputs.instance_id }}
      vm_created:  ${{ steps.resolve_ip.outputs.vm_created }}
      vm_skipped:  ${{ steps.resolve_ip.outputs.vm_skipped }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.6.0"
          terraform_wrapper: false

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init

      - name: Detection VM deja en cours d execution
        id: detect_running_vm
        run: |
          RUNNING=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=gmao-server" \
                      "Name=instance-state-name,Values=running" \
            --query "Reservations[].Instances[].[InstanceId,PublicIpAddress]" \
            --output text 2>/dev/null || echo "")
          if [ -n "$RUNNING" ]; then
            INSTANCE_ID=$(echo "$RUNNING" | awk '{print $1}' | head -1)
            PUBLIC_IP=$(echo "$RUNNING"   | awk '{print $2}' | head -1)
            echo "VM deja active : $INSTANCE_ID ($PUBLIC_IP)"
            echo "vm_already_running=true"  >> $GITHUB_OUTPUT
            echo "existing_ip=$PUBLIC_IP"   >> $GITHUB_OUTPUT
            echo "existing_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          else
            echo "Aucune VM active — creation necessaire"
            echo "vm_already_running=false" >> $GITHUB_OUTPUT
          fi

      - name: VM deja active — skip creation
        if: steps.detect_running_vm.outputs.vm_already_running == 'true'
        run: |
          echo "VM existante reutilisee : ${{ steps.detect_running_vm.outputs.existing_id }}"
          echo "IP : ${{ steps.detect_running_vm.outputs.existing_ip }}"

      - name: Destroy VMs precedentes arretees
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: |
          INSTANCE_IDS=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=gmao-server" \
                      "Name=instance-state-name,Values=stopped,pending,stopping" \
            --query "Reservations[].Instances[].InstanceId" \
            --output text 2>/dev/null || echo "")
          if [ -n "$INSTANCE_IDS" ]; then
            COUNT=$(echo "$INSTANCE_IDS" | wc -w)
            echo "$COUNT VM(s) arretee(s) : $INSTANCE_IDS"
            aws ec2 terminate-instances --instance-ids $INSTANCE_IDS
            aws ec2 wait instance-terminated --instance-ids $INSTANCE_IDS
            echo "$COUNT VM(s) supprimee(s)"
            terraform state list 2>/dev/null | xargs -r terraform state rm 2>/dev/null || true
          else
            echo "Aucune VM arretee a nettoyer"
          fi

      - name: Terraform Validate
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform validate

      - name: Terraform Plan
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        working-directory: ${{ env.TF_DIR }}
        run: terraform apply -auto-approve tfplan

      - name: Resolution IP finale
        id: resolve_ip
        working-directory: ${{ env.TF_DIR }}
        run: |
          if [ "${{ steps.detect_running_vm.outputs.vm_already_running }}" = "true" ]; then
            PUBLIC_IP="${{ steps.detect_running_vm.outputs.existing_ip }}"
            INSTANCE_ID="${{ steps.detect_running_vm.outputs.existing_id }}"
            echo "vm_created=false" >> $GITHUB_OUTPUT
            echo "vm_skipped=true"  >> $GITHUB_OUTPUT
          else
            PUBLIC_IP=$(terraform output -raw public_ip)
            INSTANCE_ID=$(terraform output -raw instance_id)
            echo "vm_created=true"  >> $GITHUB_OUTPUT
            echo "vm_skipped=false" >> $GITHUB_OUTPUT
          fi
          echo "public_ip=$PUBLIC_IP"     >> $GITHUB_OUTPUT
          echo "instance_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          echo "ID: $INSTANCE_ID | IP: $PUBLIC_IP"

      - name: Attente SSH disponible (2 min max)
        if: steps.detect_running_vm.outputs.vm_already_running != 'true'
        run: |
          VM_IP="${{ steps.resolve_ip.outputs.public_ip }}"
          echo "Attente du port 22 sur $VM_IP..."
          for i in $(seq 1 24); do
            if nc -zv "$VM_IP" 22 2>/dev/null; then
              echo "SSH disponible"
              exit 0
            fi
            echo "Tentative $i/24 — 5s..."
            sleep 5
          done
          echo "SSH non disponible apres 2 minutes"
          exit 1

# ════════════════════════════════════════════════════════════════════════════
#  JOB 2 — Post-installation
# ════════════════════════════════════════════════════════════════════════════
  job2_post_install:
    name: "JOB 2 — Post-Installation"
    runs-on: ubuntu-latest
    needs: job1_create_vm
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true'
    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Verification installations existantes
        id: check_install
        run: |
          SKIP_INPUT="${{ github.event.inputs.skip_post_install || 'false' }}"
          if [ "$SKIP_INPUT" = "true" ]; then
            echo "Skip post-install demande manuellement"
            echo "already_installed=true" >> $GITHUB_OUTPUT
            exit 0
          fi
          INSTALLED=$(ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              -o ConnectTimeout=10 \
              ubuntu@${{ env.VM_IP }} \
              "command -v java && command -v mvn && command -v psql && command -v node && \
               test -d ~/gmao-backend && test -d ~/gmao-frontend && echo 'ALL_OK'" \
              2>/dev/null || echo "")
          if echo "$INSTALLED" | grep -q "ALL_OK"; then
            echo "Tous les outils et projets sont deja installes"
            echo "already_installed=true" >> $GITHUB_OUTPUT
          else
            echo "Installation necessaire"
            echo "already_installed=false" >> $GITHUB_OUTPUT
          fi

      - name: Copie du script post-install sur la VM
        if: steps.check_install.outputs.already_installed != 'true'
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/02_post_install.sh \
              ubuntu@${{ env.VM_IP }}:~/02_post_install.sh

      - name: Execution du post-install
        if: steps.check_install.outputs.already_installed != 'true'
        timeout-minutes: 15
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/02_post_install.sh && ~/02_post_install.sh"

      - name: Verification des installations
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "java -version 2>&1 | head -1 && \
               mvn -version 2>&1 | head -1 && \
               psql --version && \
               node -v && npm -v && \
               ls ~/gmao-backend/ && echo 'gmao-backend OK' && \
               ls ~/gmao-frontend/ && echo 'gmao-frontend OK'"

# ════════════════════════════════════════════════════════════════════════════
#  JOB 3 — Demarrage Application
# ════════════════════════════════════════════════════════════════════════════
  job3_start_app:
    name: "JOB 3 — Demarrage Application GMAO"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job2_post_install]
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true'
    env:
      VM_IP: ${{ needs.job1_create_vm.outputs.public_ip }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration cle SSH (vockey)
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          ssh-keygen -l -f ~/.ssh/vockey.pem || {
            echo "Cle SSH invalide"
            exit 1
          }
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Copie du dossier BD
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} "mkdir -p ~/BD"
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              -r BD/* \
              ubuntu@${{ env.VM_IP }}:~/BD/

      - name: Copie du script de demarrage
        run: |
          scp -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              scripts/03_start_app.sh \
              ubuntu@${{ env.VM_IP }}:~/03_start_app.sh

      - name: Lancement (restore DB + Spring Boot + Angular)
        timeout-minutes: 10
        run: |
          ssh -i ~/.ssh/vockey.pem \
              -o StrictHostKeyChecking=no \
              ubuntu@${{ env.VM_IP }} \
              "chmod +x ~/03_start_app.sh && ~/03_start_app.sh"

      - name: Test connectivite Backend (port 8080)
        run: |
          echo "Test http://${{ env.VM_IP }}:8080 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:8080 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Backend repond sur le port 8080 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Backend non accessible apres 60s"
          exit 1

      - name: Test connectivite Frontend Angular (port 4200)
        run: |
          echo "Test http://${{ env.VM_IP }}:4200 ..."
          for i in $(seq 1 12); do
            HTTP_CODE=$(curl -s --max-time 5 -o /dev/null -w "%{http_code}" \
              http://${{ env.VM_IP }}:4200 2>/dev/null || echo "000")
            if [ "$HTTP_CODE" != "000" ]; then
              echo "Frontend repond sur le port 4200 (HTTP $HTTP_CODE)"
              exit 0
            fi
            echo "Tentative $i/12 — 5s..."
            sleep 5
          done
          echo "Frontend non accessible apres 60s"
          exit 1

# ════════════════════════════════════════════════════════════════════════════
#  JOB 4 — SAST + SCA + SECRETS (VERSION PRO 🔥)
# ════════════════════════════════════════════════════════════════════════════
job4_sast:
  name: "JOB 4 — SAST PRO (Semgrep + SCA + Secrets)"
  runs-on: ubuntu-latest
  needs: job0_validate_code
  continue-on-error: false   # 🔴 IMPORTANT : bloque pipeline
  outputs:
    sast_status:  ${{ steps.final.outputs.sast_status }}
    sast_summary: ${{ steps.final.outputs.sast_summary }}

  steps:
    - name: Checkout
      uses: actions/checkout@v4

# ─────────────────────────────────────────────────────────────
# 🔐 1. SECRET SCAN (Gitleaks)
# ─────────────────────────────────────────────────────────────
    - name: Scan secrets (Gitleaks)
      id: secrets
      run: |
        docker run --rm \
          -v "${{ github.workspace }}:/repo" \
          zricethezav/gitleaks detect \
          --source=/repo \
          --report-format=json \
          --report-path=/repo/gitleaks-report.json || true

        COUNT=$(cat gitleaks-report.json 2>/dev/null | jq '. | length' || echo "0")
        echo "secrets_count=$COUNT" >> $GITHUB_OUTPUT
        echo "Secrets détectés : $COUNT"

# ─────────────────────────────────────────────────────────────
# 🧠 2. SAST (Semgrep)
# ─────────────────────────────────────────────────────────────
    - name: SAST Backend (Semgrep)
      id: semgrep_backend
      run: |
        docker run --rm \
          -v "${{ github.workspace }}/gmao-backend:/src" \
          returntocorp/semgrep \
          semgrep scan \
            --config "p/java" \
            --config "p/owasp-top-ten" \
            --config "p/security-audit" \
            --config "p/secrets" \
            --json \
            --output /src/semgrep.json \
            /src || true

        COUNT=$(cat gmao-backend/semgrep.json | jq '.results | length')
        echo "backend_findings=$COUNT" >> $GITHUB_OUTPUT

# ─────────────────────────────────────────────────────────────
# 📦 3. SCA (Dependency Check)
# ─────────────────────────────────────────────────────────────
    - name: SCA Backend (Dependency Check)
      id: sca
      run: |
        docker run --rm \
          -v "${{ github.workspace }}/gmao-backend:/src" \
          owasp/dependency-check \
          --scan /src \
          --format JSON \
          --out /src

        COUNT=$(cat gmao-backend/dependency-check-report.json | jq '.dependencies | length' || echo "0")
        echo "sca_findings=$COUNT" >> $GITHUB_OUTPUT

# ─────────────────────────────────────────────────────────────
# 📊 4. QUALITY GATE 🔴
# ─────────────────────────────────────────────────────────────
    - name: Quality Gate
      id: gate
      run: |
        SAST=${{ steps.semgrep_backend.outputs.backend_findings }}
        SCA=${{ steps.sca.outputs.sca_findings }}
        SECRETS=${{ steps.secrets.outputs.secrets_count }}

        TOTAL=$(($SAST + $SCA + $SECRETS))

        echo "Total issues : $TOTAL"

        if [ "$SECRETS" -gt 0 ]; then
          echo "❌ Secrets détectés → STOP"
          exit 1
        fi

        if [ "$SAST" -gt 5 ]; then
          echo "❌ Trop de vulnérabilités SAST"
          exit 1
        fi

        echo "✅ Quality Gate OK"

# ─────────────────────────────────────────────────────────────
# 📄 5. RÉSUMÉ FINAL
# ─────────────────────────────────────────────────────────────
    - name: Résumé SAST
      id: final
      run: |
        SAST=${{ steps.semgrep_backend.outputs.backend_findings }}
        SCA=${{ steps.sca.outputs.sca_findings }}
        SECRETS=${{ steps.secrets.outputs.secrets_count }}

        TOTAL=$(($SAST + $SCA + $SECRETS))

        SUMMARY="SAST:$SAST | SCA:$SCA | SECRETS:$SECRETS | TOTAL:$TOTAL"
        echo "sast_summary=$SUMMARY" >> $GITHUB_OUTPUT

        if [ "$TOTAL" -gt 0 ]; then
          echo "sast_status=issues_found" >> $GITHUB_OUTPUT
        else
          echo "sast_status=clean" >> $GITHUB_OUTPUT
        fi

# ════════════════════════════════════════════════════════════════════════════
#  JOB 5 — DAST : Amazon Inspector v2 (natif AWS ✅)
# ════════════════════════════════════════════════════════════════════════════
  job5_dast:
    name: "JOB 5 — DAST Amazon Inspector v2"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job3_start_app]
    if: |
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true' &&
      needs.job3_start_app.result == 'success'
    continue-on-error: true
    outputs:
      dast_status:  ${{ steps.dast_result.outputs.dast_status }}
      dast_summary: ${{ steps.dast_result.outputs.dast_summary }}
    env:
      INSTANCE_ID: ${{ needs.job1_create_vm.outputs.instance_id }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Activation Amazon Inspector v2
        id: inspector_enable
        run: |
          echo "Activation Amazon Inspector v2..."
          STATUS=$(aws inspector2 batch-get-account-status \
            --account-ids $(aws sts get-caller-identity --query Account --output text) \
            --query 'accounts[0].state.status' \
            --output text 2>/dev/null || echo "DISABLED")
          echo "Statut Inspector actuel : $STATUS"
          if [ "$STATUS" != "ENABLED" ]; then
            aws inspector2 enable \
              --resource-types EC2 \
              --region ${{ env.AWS_REGION }} 2>/dev/null && \
              echo "Inspector v2 activé" || \
              echo "Activation Inspector ignorée (permissions Learner Lab)"
          else
            echo "Inspector v2 déjà actif"
          fi
          echo "Attente du démarrage du scan Inspector (90s)..."
          sleep 90

      - name: Recuperation findings CRITICAL
        id: findings_critical
        run: |
          aws inspector2 list-findings \
            --filter-criteria "{
              \"resourceId\": [{\"comparison\": \"EQUALS\", \"value\": \"${{ env.INSTANCE_ID }}\"}],
              \"severity\":   [{\"comparison\": \"EQUALS\", \"value\": \"CRITICAL\"}]
            }" \
            --query 'findings[].{
              Titre:title,
              Severite:severity,
              CVE:packageVulnerabilityDetails.vulnerabilityId,
              Package:packageVulnerabilityDetails.vulnerablePackages[0].name,
              Version:packageVulnerabilityDetails.vulnerablePackages[0].version,
              Score:inspectorScore
            }' \
            --output json 2>/dev/null > /tmp/inspector-critical.json || \
            echo "[]" > /tmp/inspector-critical.json

          COUNT=$(python3 -c "
          import json
          with open('/tmp/inspector-critical.json') as f:
              data=json.load(f)
          print(len(data) if isinstance(data,list) else 0)
          " 2>/dev/null || echo "0")
          echo "Findings CRITICAL : $COUNT"
          echo "critical_count=$COUNT" >> $GITHUB_OUTPUT

      - name: Recuperation findings HIGH
        id: findings_high
        run: |
          aws inspector2 list-findings \
            --filter-criteria "{
              \"resourceId\": [{\"comparison\": \"EQUALS\", \"value\": \"${{ env.INSTANCE_ID }}\"}],
              \"severity\":   [{\"comparison\": \"EQUALS\", \"value\": \"HIGH\"}]
            }" \
            --query 'findings[].{
              Titre:title,
              Severite:severity,
              CVE:packageVulnerabilityDetails.vulnerabilityId,
              Package:packageVulnerabilityDetails.vulnerablePackages[0].name,
              Version:packageVulnerabilityDetails.vulnerablePackages[0].version,
              Score:inspectorScore
            }' \
            --output json 2>/dev/null > /tmp/inspector-high.json || \
            echo "[]" > /tmp/inspector-high.json

          COUNT=$(python3 -c "
          import json
          with open('/tmp/inspector-high.json') as f:
              data=json.load(f)
          print(len(data) if isinstance(data,list) else 0)
          " 2>/dev/null || echo "0")
          echo "Findings HIGH : $COUNT"
          echo "high_count=$COUNT" >> $GITHUB_OUTPUT

      - name: Generation rapport DAST HTML
        run: |
          mkdir -p /tmp/dast-reports
          python3 << PYEOF
          import json, shutil

          def load(path):
              try:
                  with open(path) as f:
                      return json.load(f)
              except:
                  return []

          critical = load("/tmp/inspector-critical.json")
          high     = load("/tmp/inspector-high.json")
          all_f    = critical + high

          rows = ""
          for f in all_f:
              sev   = f.get("Severite", "")
              titre = (f.get("Titre", "") or "")[:100]
              cve   = f.get("CVE", "") or ""
              pkg   = f.get("Package", "") or ""
              ver   = f.get("Version", "") or ""
              score = f.get("Score", "") or ""
              color = "#ff4444" if sev == "CRITICAL" else "#ff9900"
              rows += f"<tr><td style='color:{color}'><b>{sev}</b></td><td>{cve}</td><td>{pkg}</td><td>{ver}</td><td>{score}</td><td>{titre}</td></tr>"

          html = f"""<!DOCTYPE html>
          <html><head><meta charset='UTF-8'>
          <title>Rapport DAST GMAO — AWS Inspector</title>
          <style>
            body{{font-family:Arial,sans-serif;padding:20px;background:#f5f5f5}}
            h1{{color:#232f3e}}
            table{{width:100%;border-collapse:collapse;background:white}}
            th{{background:#232f3e;color:white;padding:10px}}
            td{{padding:8px;border-bottom:1px solid #ddd;font-size:13px}}
            .summary{{background:white;padding:15px;margin-bottom:20px;border-left:4px solid #ff4444}}
          </style></head>
          <body>
          <h1>Rapport DAST — Amazon Inspector v2</h1>
          <div class='summary'>
            <b>CRITICAL :</b> {len(critical)} finding(s)<br>
            <b>HIGH     :</b> {len(high)} finding(s)<br>
            <b>Total    :</b> {len(all_f)} finding(s)
          </div>
          <table>
            <tr><th>Sévérité</th><th>CVE</th><th>Package</th><th>Version</th><th>Score</th><th>Description</th></tr>
            {rows if rows else "<tr><td colspan='6' style='text-align:center;color:green'>✅ Aucune vulnérabilité CRITICAL/HIGH détectée</td></tr>"}
          </table>
          </body></html>"""

          with open("/tmp/dast-reports/dast-report.html", "w") as f:
              f.write(html)
          shutil.copy("/tmp/inspector-critical.json", "/tmp/dast-reports/inspector-critical.json")
          shutil.copy("/tmp/inspector-high.json",     "/tmp/dast-reports/inspector-high.json")
          print("Rapport DAST HTML généré")
          PYEOF

      - name: Statut final DAST
        id: dast_result
        run: |
          CRITICAL="${{ steps.findings_critical.outputs.critical_count }}"
          HIGH="${{ steps.findings_high.outputs.high_count }}"
          TOTAL=$((${CRITICAL:-0} + ${HIGH:-0}))
          SUMMARY="CRITICAL: ${CRITICAL:-0} | HIGH: ${HIGH:-0} | Total: $TOTAL"
          echo "dast_summary=$SUMMARY" >> $GITHUB_OUTPUT
          if [ "$TOTAL" -gt 0 ]; then
            echo "dast_status=issues_found" >> $GITHUB_OUTPUT
            echo "⚠️  DAST : $TOTAL vulnérabilité(s) — alerte email sera envoyée"
          else
            echo "dast_status=clean" >> $GITHUB_OUTPUT
            echo "✅ DAST : aucune vulnérabilité CRITICAL/HIGH détectée"
          fi

      - name: Sauvegarde rapports DAST
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dast-reports
          path: /tmp/dast-reports/
          retention-days: 30

# ════════════════════════════════════════════════════════════════════════════
#  JOB 6 — Monitoring CloudWatch
# ════════════════════════════════════════════════════════════════════════════
  job6_monitoring:
    name: "JOB 6 — Monitoring CloudWatch"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job3_start_app]
    if: |
      always() &&
      github.event.inputs.destroy_infra != 'true' &&
      needs.job1_create_vm.outputs.vm_skipped != 'true' &&
      needs.job3_start_app.result == 'success'
    env:
      VM_IP:       ${{ needs.job1_create_vm.outputs.public_ip }}
      INSTANCE_ID: ${{ needs.job1_create_vm.outputs.instance_id }}
    steps:
      - name: Checkout du depot
        uses: actions/checkout@v4

      - name: Configuration credentials AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region:            ${{ env.AWS_REGION }}

      - name: Configuration cle SSH
        run: |
          mkdir -p ~/.ssh
          printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem
          cat >> ~/.ssh/config << SSHCFG
          Host *
            StrictHostKeyChecking no
            UserKnownHostsFile /dev/null
            IdentityFile ~/.ssh/vockey.pem
          SSHCFG

      - name: Installation CloudWatch Agent sur la VM
        run: |
          ssh ubuntu@${{ env.VM_IP }} bash << 'SSHEOF'
            wget -q https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
            sudo dpkg -i amazon-cloudwatch-agent.deb
            rm -f amazon-cloudwatch-agent.deb
            echo "CloudWatch Agent installe"
          SSHEOF

      - name: Configuration CloudWatch (metriques + logs)
        run: |
          cat > /tmp/cloudwatch-config.json << 'CONFIG'
          {
            "agent": { "metrics_collection_interval": 60, "run_as_user": "root" },
            "metrics": {
              "namespace": "GMAO/EC2",
              "append_dimensions": { "InstanceId": "${aws:InstanceId}" },
              "metrics_collected": {
                "cpu":  { "measurement": ["cpu_usage_idle","cpu_usage_user","cpu_usage_system"], "metrics_collection_interval": 60, "totalcpu": true },
                "mem":  { "measurement": ["mem_used_percent","mem_available"], "metrics_collection_interval": 60 },
                "disk": { "measurement": ["used_percent","free"], "metrics_collection_interval": 60, "resources": ["/"] }
              }
            },
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    { "file_path": "/tmp/gmao-backend.log",  "log_group_name": "/gmao/backend",  "log_stream_name": "{instance_id}", "timezone": "UTC" },
                    { "file_path": "/tmp/gmao-frontend.log", "log_group_name": "/gmao/frontend", "log_stream_name": "{instance_id}", "timezone": "UTC" },
                    { "file_path": "/var/log/syslog",        "log_group_name": "/gmao/system",   "log_stream_name": "{instance_id}", "timezone": "UTC" }
                  ]
                }
              }
            }
          }
          CONFIG

          scp /tmp/cloudwatch-config.json ubuntu@${{ env.VM_IP }}:/tmp/cloudwatch-config.json
          ssh ubuntu@${{ env.VM_IP }} bash << 'SSHEOF'
            sudo mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
            sudo cp /tmp/cloudwatch-config.json \
              /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
            sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
              -a fetch-config -m ec2 \
              -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s
            sudo systemctl enable amazon-cloudwatch-agent
            echo "CloudWatch Agent demarre"
          SSHEOF

      - name: Creation alarmes CloudWatch
        run: |
          TOPIC_ARN=$(aws sns create-topic \
            --name gmao-alerts \
            --query 'TopicArn' --output text)
          echo "TOPIC_ARN=$TOPIC_ARN" >> $GITHUB_ENV

          aws sns subscribe \
            --topic-arn "$TOPIC_ARN" \
            --protocol email \
            --notification-endpoint "oumaimabn.amelmm@gmail.com"

          for ALARM in \
            "gmao-cpu-high|CPU GMAO > 80%|CPUUtilization|AWS/EC2|80" \
            "gmao-memory-high|Memoire GMAO > 85%|mem_used_percent|GMAO/EC2|85" \
            "gmao-disk-full|Disque GMAO > 90%|disk_used_percent|GMAO/EC2|90"; do
            NAME=$(echo $ALARM      | cut -d'|' -f1)
            DESC=$(echo $ALARM      | cut -d'|' -f2)
            METRIC=$(echo $ALARM    | cut -d'|' -f3)
            NS=$(echo $ALARM        | cut -d'|' -f4)
            THRESHOLD=$(echo $ALARM | cut -d'|' -f5)
            aws cloudwatch put-metric-alarm \
              --alarm-name "$NAME" --alarm-description "$DESC" \
              --metric-name "$METRIC" --namespace "$NS" \
              --statistic Average \
              --dimensions Name=InstanceId,Value=${{ env.INSTANCE_ID }} \
              --period 300 --evaluation-periods 1 \
              --threshold $THRESHOLD \
              --comparison-operator GreaterThanThreshold \
              --alarm-actions "$TOPIC_ARN" --ok-actions "$TOPIC_ARN"
          done
          echo "Alarmes CloudWatch creees"

      - name: Resume monitoring
        run: |
          echo "MONITORING CLOUDWATCH CONFIGURE"
          echo "Metriques : CPU, Memoire, Disque"
          echo "Logs      : /gmao/backend, /gmao/frontend, /gmao/system"
          echo "Alarmes   : gmao-cpu-high, gmao-memory-high, gmao-disk-full"
          echo "Dashboard : https://console.aws.amazon.com/cloudwatch/home#dashboards:name=GMAO-Dashboard"

# ════════════════════════════════════════════════════════════════════════════
#  JOB FINAL — Notification
# ════════════════════════════════════════════════════════════════════════════
  job_notify:
    name: "JOB FINAL — Notification et Resume"
    runs-on: ubuntu-latest
    needs: [job1_create_vm, job2_post_install, job3_start_app, job4_sast, job5_dast, job6_monitoring]
    if: always() && github.event.inputs.destroy_infra != 'true'
    env:
      VM_IP:      ${{ needs.job1_create_vm.outputs.public_ip }}
      VM_SKIPPED: ${{ needs.job1_create_vm.outputs.vm_skipped }}
      J0_STATUS:  ${{ needs.job0_validate_code.result }}
      J1_STATUS:  ${{ needs.job1_create_vm.result }}
      J2_STATUS:  ${{ needs.job2_post_install.result }}
      J3_STATUS:  ${{ needs.job3_start_app.result }}
      J4_SAST:    ${{ needs.job4_sast.outputs.sast_status }}
      J4_SUMMARY: ${{ needs.job4_sast.outputs.sast_summary }}
      J5_DAST:    ${{ needs.job5_dast.outputs.dast_status }}
      J5_SUMMARY: ${{ needs.job5_dast.outputs.dast_summary }}
      J6_STATUS:  ${{ needs.job6_monitoring.result }}
    steps:
      - name: Resume complet du deploiement
        run: |
          echo "════════════════════════════════════════"
          echo "  RAPPORT DEPLOIEMENT GMAO"
          echo "  $(date '+%d/%m/%Y %H:%M:%S')"
          echo "════════════════════════════════════════"
          echo "JOB 0 — Validation code  : $J0_STATUS"
          echo "JOB 1 — VM EC2           : $J1_STATUS"
          echo "JOB 2 — Post-install     : $J2_STATUS"
          echo "JOB 3 — Demarrage app    : $J3_STATUS"
          echo "JOB 4 — SAST Semgrep     : $J4_SAST — $J4_SUMMARY"
          echo "JOB 5 — DAST Inspector   : $J5_DAST — $J5_SUMMARY"
          echo "JOB 6 — Monitoring       : $J6_STATUS"
          echo "Backend  : http://$VM_IP:8080"
          echo "Frontend : http://$VM_IP:4200"
          echo "Logs     : ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

      - name: Envoi emails alertes SAST/DAST + resume
        run: |
          sudo apt-get install -y msmtp msmtp-mta -q
          {
            echo "defaults"
            echo "auth on"
            echo "tls on"
            echo "tls_trust_file /etc/ssl/certs/ca-certificates.crt"
            echo "account gmail"
            echo "host smtp.gmail.com"
            echo "port 587"
            echo "from ${{ secrets.GMAIL_USER }}"
            echo "user ${{ secrets.GMAIL_USER }}"
            echo "password ${{ secrets.GMAIL_PASSWORD }}"
            echo "account default : gmail"
          } > ~/.msmtprc
          chmod 600 ~/.msmtprc

          # ── Email alerte SAST ───────────────────────────────────────────
          if [ "$J4_SAST" = "issues_found" ]; then
            printf "To: oumaimabn.amelmm@gmail.com\nFrom: %s\nSubject: [GMAO] SAST — Vulnerabilites detectees\nContent-Type: text/plain; charset=UTF-8\n\n%s" \
              "${{ secrets.GMAIL_USER }}" \
              "ALERTE SAST — Semgrep a detecte des vulnerabilites.
          Date     : $(date '+%d/%m/%Y %H:%M:%S')
          Commit   : ${{ github.sha }}
          Resultats: $J4_SUMMARY

          Rapport disponible dans les artefacts GitHub Actions :
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          NOTE : Le deploiement a continue malgre ces alertes." | \
              msmtp "oumaimabn.amelmm@gmail.com" && \
              echo "Email SAST envoye" || echo "Echec email SAST"
          fi

          # ── Email alerte DAST ───────────────────────────────────────────
          if [ "$J5_DAST" = "issues_found" ]; then
            printf "To: oumaimabn.amelmm@gmail.com\nFrom: %s\nSubject: [GMAO] DAST — Vulnerabilites EC2 detectees\nContent-Type: text/plain; charset=UTF-8\n\n%s" \
              "${{ secrets.GMAIL_USER }}" \
              "ALERTE DAST — Amazon Inspector v2 a detecte des vulnerabilites.
          Date      : $(date '+%d/%m/%Y %H:%M:%S')
          Instance  : ${{ needs.job1_create_vm.outputs.instance_id }}
          Resultats : $J5_SUMMARY

          Rapport disponible dans les artefacts GitHub Actions :
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          AWS Inspector : https://console.aws.amazon.com/inspector/v2/home

          NOTE : Le deploiement a continue malgre ces alertes." | \
              msmtp "oumaimabn.amelmm@gmail.com" && \
              echo "Email DAST envoye" || echo "Echec email DAST"
          fi

          # ── Email résumé final ──────────────────────────────────────────
          if [ "$J1_STATUS" = "success" ] && [ "$J3_STATUS" = "success" ]; then
            STATUT="DEPLOIEMENT REUSSI"
          else
            STATUT="DEPLOIEMENT ECHOUE"
          fi

          printf "To: oumaimabn.amelmm@gmail.com\nFrom: %s\nSubject: [GMAO] %s — $(date '+%d/%m/%Y %H:%M')\nContent-Type: text/plain; charset=UTF-8\n\n%s" \
            "${{ secrets.GMAIL_USER }}" "$STATUT" \
            "RAPPORT DEPLOIEMENT GMAO
          Date      : $(date '+%d/%m/%Y %H:%M:%S')
          Statut    : $STATUT
          Branche   : ${{ github.ref_name }}
          Commit    : ${{ github.sha }}
          Auteur    : ${{ github.actor }}

          JOB 0 Validation  : $J0_STATUS
          JOB 1 VM EC2      : $J1_STATUS
          JOB 2 Post-install: $J2_STATUS
          JOB 3 App         : $J3_STATUS
          JOB 4 SAST        : $J4_SAST — $J4_SUMMARY
          JOB 5 DAST        : $J5_DAST — $J5_SUMMARY
          JOB 6 Monitoring  : $J6_STATUS

          Backend  : http://$VM_IP:8080
          Frontend : http://$VM_IP:4200
          Rapports : ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" | \
            msmtp "oumaimabn.amelmm@gmail.com" && \
            echo "Email resume envoye" || echo "Echec email resume"